// default parameters to be used in our system

// minimum area of connected components
min_area = 1200; 

// lowest distance that can make nucleii of interest connected
// todo: this could be made smaller.
closing_distance = 10;

// minimum edge length
min_length = 10;

// minimum possible tangential radius for a nucleus
min_possible_rt = 1.5

// minimum ratio of tangential rt over normal radius rn
min_possible_rt_nt_ratio = 0.5

// working directory
workdir = '/home/rfabbri/b';
workdir = workdir + '/';

