<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>bwborder</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>bwborder</b> - Border detection for binary images</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>B = bwborder(Img)</tt>
      </dd>
      <dd>
        <tt>B = bwborder(Img, 4)</tt>
      </dd>
      <dd>
        <tt>B = bwborder(Img, 8)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       binary array, 1 for object and 0 for background (double precision)
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>B</b>
        </tt>
       binary(0-1) array (double), same size as <tt>Img</tt>
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Extracts contours from binary images, by detecting which pixel valued 1 has at least one neighbor valued 0. The second argument is 4 or 8 depending if the detection is to be made in 4- or 8-neighborhood. The final border will be 8-connected if 4-neighbors are used, and 4-connected if 8-neighbors are used. </p>
    <dl>
      <dd>
        <b>bwborder(Img)</b>
 equals <tt>bwborder(Img, 8)</tt>.
   </dd>
    </dl>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   initial_dir = PWD;
   chdir (SIPDIR + 'images');

   Img = imread('bin2.pbm')
   xbasc()
   imshow(Img,2);
   B = bwborder(Img)
   imshow(B,2);

   chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="follow.htm">
        <tt>
          <b>follow</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="im2bw.htm">
        <tt>
          <b>im2bw</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
