<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>bwdist</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>bwdist</b> - distance transforms</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>dt = bwdist(img [,algorithm])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>img</b>
        </tt>
      Binary image. If every pixel is different than 0, the output is
      undefined and may contain arbitrary values.
   </li>
      <li>
        <tt>
          <b>algorithm</b>
        </tt>
      Listed below are various algorithms that are available in SIP,
      together with the shortest string form accepted (for speed
      of use). This argument is CASE-INSENSITIVE, for convenience. Some of the
      algorithms are faster than others, but this depends heavily
      on the size and content of the input.
      <ul>
          <li>
            <tt>
              <b>'euclidean' or 'euclid'</b>
            </tt>the default fast exact euclidean
         algorithm. Currently, it is the same as the
         'cuisenaire pmn'
         bellow. (DEFAULT)
         </li>
          <li>
            <tt>
              <b>'cuisenaire pmn'</b>
            </tt>very fast exact euclidean
            algorithm. It is based on propagation of multiple
            neighborhoods to build up an exact EDT.
            </li>
          <li>
            <tt>
              <b>'cuisenaire pmon'</b>
            </tt>a variation of the latter that uses
            multiple oriented neighborhoods It seems to be slightly
            slower, in general, but can be faster for some cases (we
            don't know exactly which)
            </li>
          <li>
            <tt>
              <b>'cuisenaire psn4'</b>
            </tt>a variation
            of the latter that uses only 4-neighborhood. This is
            faster but less precise</li>
          <li>
            <tt>
              <b>'cuisenaire psn8'</b>
            </tt>a variation of the latter that uses
            diagonal neighborhood
            after 4-neighborhood to improve the precision. This is
            faster than the full 'pmn' algorithm, but less
            precise. It is a little slower than psn4 but considerably more
            precise.
         </li>
          <li>
            <tt>
              <b>'maurer' or 'mau'</b>
            </tt>very fast (and
            recent) exact euclidean algorithm, based on certain dimensionality
            properties of Voronoi diagrams. Seems to be slightly slower
            than 'cuisenaire pmn', but can be faster for some
            (unknown) cases.
            </li>
          <li>
            <tt>
              <b>'lotufo-zampirolli' or 'lotufo-z'</b>
            </tt>very fast exact euclidean
            algorithm. Seems to be slightly slower than maurer and
            cuisenaire, in general, but can be faster for some
            cases.
            </li>
          <li>
            <tt>
              <b>'IFT 8' or 'IFT'</b>
            </tt>a fast algorithm using the euclidean
            metric. For large and thick shapes, there may be a few
            small errors, which are dispensable for most practical
            applications.</li>
          <li>
            <tt>
              <b>'IFT 4'</b>
            </tt>the same algorithm but with
            4-neighborhood propagation. This means that this method
            is about 2x faster but less precise</li>
          <li>
            <tt>
              <b>'exact dilations' or 'exact dil'</b>
            </tt>will perform an exact euclidean
            algorithm that is slow for medium shapes, but
            it is always exact and reasonably fast for thin
            shapes.</li>
        </ul>
      </li>
      <li>
        <tt>
          <b>dt</b>
        </tt>
      The distance transform of the image. It is undefined if the
      input is an image without any pixels equal to 0.
</li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function bwdist computes the distance transform. For each
 foreground pixel (i.e. value '1') in the input image, the
 distance transform assigns a value that is the smallest  distance
 between that pixel and the all the 0-pixels (you can also think of
 the distance to the outer boundary of the object). 
 </p>
    <p>
 Many different methods are provided for comparison purposes. If you
 are going to use bwdist extensively, you may test all the algorithms
 to find the best one for your particular type of image. 
 </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   xset('auto clear', 'on');

   // First, a simple example to illustrate the concept
   A = zeros(15,10);
   A(4:12,3:7)=1;
   A(4:5,3:4)=0

   D = bwdist(A)
   D = sqrt(D)
   // Note how the values in D were calculated.
   // For each pixel p such that A(p)=1, D(p) is the minimum euclidean 
   // distance of p and the 0-pixels (background).


   // -----------------------------------
   //  Now to a more interesting example
   // -----------------------------------


   A = gray_imread(SIPDIR + 'images/escher.png');
   imshow(A,2);

   D = bwdist(A);       // method=='cuisenaire pmn'
   imshow(log(1+D),[]); // normalizes image to enhance visualization

   D = bwdist(A,'exact dilations');
   imshow(log(1+D),[]);

   // To obtain an external EDT, simply invert the shape:
   B = 1-A;
   D = bwdist(B,'maurer');
   imshow(log(1+D),[]);

   // To obtain an external+internal EDT, simply compute
   // the binary border of the shape and pass its negative
   // to bwdist:
   A = bwborder(A);
   A = 1-A;
   D = bwdist(A,'lotufo-zampirolli');
   imshow(log(1+D),[]);

   // ---------------------------------
   //  Other forms to visualize the DT
   // ---------------------------------

   // Wrapping (note the wavefronts of iso-distance)
   imshow(modulo(sqrt(D),10),[])

   // Usual:
   D = bwdist(A);
   D = normal(sqrt(D),1000,1);
   imshow(D,hotcolormap(1000));

   // There is also of DT application in the example for the "watershed"
   // function.

   xset('auto clear', 'off');
</pre>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <dd>
      <li>
        <b>
          <font color="maroon">Cuisenaire</font>
        </b>
        <p>
   Cuisenaire, O and  Macq, B,
   "Fast Euclidean Distance Transformation by Propagation Using
   Multiple Neighborhoods", Computer Vision and Image Understanding, no. 2,
   vol 76, 163--172, 76, 1999.
   </p>
        <p>
   Chapter 3 of "Distance transformations: fast algorithms and applications 
   to medical image processing", Olivier Cuisenaire's Ph.D. Thesis, October 
   1999, Université catholique de Louvain, Belgium.
   </p>
      </li>
      <li>
        <b>
          <font color="maroon">Maurer</font>
        </b>
        <p>
   Maurer, C.R. and  R. Qi and  V. Raghavan,
   "A Linear Time Algorithm for Computing the Euclidean Distance Transform in Arbitrary Dimensions",
   IEEE Transactions on Pattern Analysis and Machine Intelligence,
   vol. 25, no. 2, pp. 265-270, february 2003.
   </p>
      </li>
      <li>
        <b>
          <font color="maroon">IFT</font>
        </b>
        <p>
   "Multiscale Skeletons by Image Foresting Transform
   and its Application to Neuromorphometry", 
   A.X. Falcao, L. da F. Costa, B.S. da Cunha,
   Pattern Recognition, 2002. 
   </p>
      </li>
      <li>
        <b>
          <font color="maroon">Lotufo-Zampirolli</font>
        </b>
        <p>
   R. Lotufo and F. Zampirolli, Fastmultidimensional parallel
   euclidean distance
   transform based on mathematical morphology, in T. Wu and D. Borges, editors,
   Proccedings of SIBGRAPI 2001, XIV Brazilian Symposium on Computer Graphics 
   and Image Processing, pages 100-105. IEEE Computer Society, 2001.
   </p>
      </li>
      <li>
        <b>
          <font color="maroon">Exact Dilations</font>
        </b>
        <p>
   "Multiresolution shape representation without border shifting",
   L. da F. Costa, and L. F. Estrozi, Electronics Letters, no. 21, vol. 35, 
   pp. 1829-1830, 1999.
   </p>
        <p>
   "Shape Analysis and Classification", 
   L. da F. Costa and R.M. Cesar Jr., CRC Press. 
   </p>
      </li>
    </dd>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri
   (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl> The latest version
of the Scilab Image Processing toolbox can be found at <p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="skel.htm">
        <tt>
          <b>skel</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="thin.htm">
        <tt>
          <b>thin</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
