<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>bwlabel</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>bwlabel</b> - Connected component labeling</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[L, n] = bwlabel(img [, nhood])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>img</b>
        </tt>
       A binary image, where 0 stands for background.
      </li>
      <li>
        <tt>
          <b>nhood</b>
        </tt>
       A scalar. The connectivity to consider in the algorithm. May be 4 or 8. Defaults to 8.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>L</b>
        </tt>
 A matrix of the same size as <tt>img</tt>, with the pixels of each connected object having the same number. The numbers vary from 1 to <tt>N</tt>, where <tt>N</tt> is the number of connected objects. The background is numbered 0.
      </li>
      <li>
        <tt>
          <b>n</b>
        </tt>
       The number of connected components. Equals to <tt>maxi(L)</tt>.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function <tt>bwlabel</tt> numbers all the objects in a binary image. One common application is to filter out objects that have less than a certain ammount of pixels. See the examples. </p>
    <p>
 You can use the Scilab find function in conjunction with
 <tt>bwlabel</tt> to return vectors of indices for the pixels that
 make up a specific object. For example, to return the coordinates
 for the pixels in object 3: </p>
    <pre>
    [r,c] = find(bwlabel(BW)==3)
 </pre>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   //
   // EXAMPLE 1
   //

   Img =[0     0     0     0     0     1     1
         0     1     1     0     0     1     1
         0     1     1     0     0     1     1
         0     0     0     1     0     1     1
         0     0     0     1     0     1     1
         0     0     0     1     0     1     1
         0     0     1     1     0     1     1
         0     0     0     0     0     1     1];

   L = bwlabel(Img,4)

   // Objects 2 and 3 are connected if 8-connectivity is used:

   L = bwlabel(Img) // default: 8-connectivity

   [r,c] = find(L==2);

   rc = [r' c']     // coordinates of object 2!


   //
   // EXAMPLE 2
   //
   xset('auto clear', 'on');

   a = gray_imread(SIPDIR + 'images/disks.bmp');

   // Add some noise
   //
   a = imnoise(a,'salt &amp; pepper'); 
   a = 1-a;
   imshow(a,2);  // convention: objects are white(1)

   // Label every connected component with a unique number.
   //
   [L, n] = bwlabel(a);

   // Shows each component with a different color
   //
   imshow(L+1, rand(n+1,3));

   // Get one specific region (probably a single noise point)
   reg = (L == 300);
   imshow(reg*1, 2);

   // Eliminate regions smaller than 100 pixels (noise)
   // and those larger than 1000 pixels (cluttered disks)
   for i=1:n
      f = find(L==i);      // linear coordinates of i-th region
      reg_size = size(f,'*');
      if reg_size &lt; 100 | reg_size &gt; 1000
         L(f) = 0;         // merge small regions with the background
      end
   end

   imshow(L+1, rand(n+1,3));   // note how the small regions are gone


   // Just as a side-activity, let's fill the unwanted holes:

   bw = 1*(L&gt;0);  // binarize the image
   imshow(bw,2)
   bw = dilate(bw);
   bw = erode(bw);
   imshow(bw,2);  // every hole is now filled

   xset('auto clear', 'off');
   </pre>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
We use a simple stack-based flooding implementation written in C,
but there exist many faster algorithms. The flood/fill region growing process may be found in most books of imaging science. For instance:
   </p>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M. Cesar Jr., CRC Press,
pp. 335-347.
   </p>
    <p>
Example of fast algorithm (not implemented):
   </p>
    <p>
Haralick, Robert M., and Linda G. Shapiro, Computer and Robot Vision, Volume I, Addison-Wesley, 1992, pp. 28-48. 
   </p>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/bwborder.htm">
        <tt>
          <b>bwborder</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="erode.htm">
        <tt>
          <b>erode</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="dilate.htm">
        <tt>
          <b>dilate</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="WATERS~1.HTM">
        <tt>
          <b>watershed</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
