<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Scilab General Index</title>
</head>
<body bgcolor="#FFFFFF">
<H2>Scilab functions</H2>
<dd><A HREF="E:\siptoolbox_hacking\man/angle.htm">angle</A> - gradient direction of edges</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/bwborder.htm">bwborder</A> - Border detection for binary images</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/bwdist.htm">bwdist</A> - distance transforms</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/bwlabel.htm">bwlabel</A> - Connected component labeling</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/curvature2d.htm">curvature2d</A> - Curvature of a surface or image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/curvature.htm">curvature</A> - Curvature of a contour</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/dilate.htm">dilate</A> - Morphological dilation of binary images</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/drawline.htm">drawline</A> - Draws line in a binary image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/edge.htm">edge</A> - Edge detection</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/edilate.htm">edilate</A> - Euclidean  morphological  dilation  of  binary</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/erode.htm">erode</A> - Morphological erosion of binary images</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/fftderiv.htm">fftderiv</A> - Derivative of a vector using FFT</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/follow.htm">follow</A> - A contour follower</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/fractal.htm">fractal</A> - Multiscale fractal dimension curve</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/getangle.htm">getangle</A> - gradient direction of edges</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/gray_imread.htm">gray_imread</A> - Read any image as grayscale</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/gsm2d.htm">gsm2d</A> - 2D gaussian smoothing</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/gsm.htm">gsm</A> - 1D gaussian smoothing</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/hello_sip.htm">hello_sip</A> - Learn to add your own C routine to SIP</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/hough.htm">hough</A> - Hough transform for line detection</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/hsv2rgb.htm">hsv2rgb</A> - Converts from HSV to RGB colorspace</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/ihough.htm">ihough</A> - Inverse hough transform</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/im2bw.htm">im2bw</A> - Convert images to binary by thresholding</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/im2gray.htm">im2gray</A> - Converts color images or colormaps to grayscale</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imconv.htm">imconv</A> - 2D convolution</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imcorrcoef.htm">imcorrcoef</A> - Template matching by normalized correlation</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imfinfo.htm">imfinfo</A> - Image file information</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imnoise.htm">imnoise</A> - Generate noise (salt &amp; pepper, etc)</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imphase.htm">imphase</A> - Image phase calculation.</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/improfile.htm">improfile</A> - Draws intensity profiles of an image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imread.htm">imread</A> - Reads image file in ANY format</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imroi.htm">imroi</A> - Roi (region of interest) of an image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imshow.htm">imshow</A> - Displays images in scilab graphic window</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imvariance.htm">imvariance</A> - Calculates the variance of an image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imwrite.htm">imwrite</A> - Writes to an image file in ANY format</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/imxprofile.htm">imxprofile</A> - Draws intensity profiles of an already displayed image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/ind2rgb.htm">ind2rgb</A> - Convert indexed images to truecolor storage</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/interferometry_gui.htm">interferometry_gui</A> - Graphical User      Interface (GUI) for SIP functions</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/iradon.htm">iradon</A> - Inverse hough transform</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/minmax.htm">minmax</A> - Min/Max algorithm for noise removal from images</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/mkfftfilter.htm">mkfftfilter</A> - Builds 2D frequency-domain filters</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/mkfilter.htm">mkfilter</A> - Returns popular 2D convolution kernels</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/mogrify.htm">mogrify</A> - Filter,  rotate,  zoom, equalization, and MANY</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/normal.htm">normal</A> - Normalize array to a given range</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/ntsc2rgb.htm">ntsc2rgb</A> - Converts from YIQ to RGB colorspace</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/percol.htm">percol</A> - Test if binary image is percolated</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/perim.htm">perim</A> - Perimeter of binary shape</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/pifilter.htm">pifilter</A> - Pi filter for phased images</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/poledetection.htm">poledetection</A> - Poles (or residues) detection in a wrapped phase image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/radon.htm">radon</A> - Radon transform</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/rgb2hsv.htm">rgb2hsv</A> - Converts from RGB to HSV       colorspace</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/rgb2ntsc.htm">rgb2ntsc</A> - Converts from RGB to YIQ colorspace</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/rgbplot.htm">rgbplot</A> - displays the three components (red, green and blue)of a colormap</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_colormap.htm">sip_colormap</A> - creates a beautiful colormap</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_fftshift.htm">sip_fftshift</A> - Swap arrays (used with fft)</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_set_verbose.htm">sip_get_verbose</A> - the current verbose mode</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_set_verbose.htm">sip_quiet</A> - suppress vebose messages</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_setenv.htm">sip_setenv</A> - sets environment variables</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_set_verbose.htm">sip_set_verbose</A> - set the messaging level for     SIP routines</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/sip_set_verbose.htm">sip_wordy</A> - enable verbose messages</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/skel.htm">skel</A> - skeletonization, thinning, Medial Axis Transform</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/thin.htm">thin</A> - thinning by border deletion</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/unfollow.htm">unfollow</A> - Converts  a    parametric      contour into a binary image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/unwrapl.htm">unwrapl</A> - Unwraps phased images linearly</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/unwrapp.htm">unwrapp</A> - Unwraps phased images by path following</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/watershed.htm">watershed</A> - image segmentation with markers</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/xgetpixel.htm">xgetpixel</A> - Gets the pixel coordinates from an image</dd>
<dd><A HREF="E:\siptoolbox_hacking\man/xor.htm">xor</A> - Exclusive or</dd>
</body></html>
