<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>curvature2d</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>curvature2d</b> - Curvature of a surface or image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>Output = curvature2d(Input)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 "curvature2d" calculates the curvature of an intensity  image or
 surface represented as a 2D matrix. It currently uses a simple finite
 difference scheme. </p>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Leandro Estrozi &lt;lfestrozi@if.sc.usp.br&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/curvature.htm">
        <tt>
          <b>curvature</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="minmax.htm">
        <tt>
          <b>minmax</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="fftderiv.htm">
        <tt>
          <b>fftderiv</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
