<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>curvature</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>curvature</b> - Curvature of a contour</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>K = curvature(BW [,sigma, delta])</tt>
      </dd>
      <dd>
        <tt>K = curvature(x,y [,sigma, delta])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>K</b>
        </tt>
       vector containing the curvature of the contour at each point.
      </li>
      <li>
        <tt>
          <b>BW</b>
        </tt>
       Binary image containing only one object (0 for background, 1 for object).
      </li>
      <li>
        <tt>
          <b>x</b>
        </tt>, 
      <tt>
          <b>y</b>
        </tt>
       vectors, storing the parametrized contour.
      </li>
      <li>
        <tt>
          <b>sigma</b>
        </tt>
       standard deviation of the gaussian function used to smooth the contour before computing the curvature. Defaults to 5.
      </li>
      <li>
        <tt>
          <b>delta</b>
        </tt>
       a double number, the time between samples (delta t), and defaults to 1.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function curvature calculates the curvature at each point  of a binary contour, using FFT and a formula from differential geometry. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = imread('star.bmp');
       xbasc()
       imshow(Img,2);
       k = curvature(Img,13);  // 13 sigma (shape is smoothed so curvature exists)
       xbasc()
       plot(k)
       //
       // observe there are six curvature peaks,
       // corresponding to the six peaks of the star. There
       // is one peak half at 0 and half at about 450.
       // That's because the parametrization of
       // the contour started at the highest peak and
       // terminated there. Note also that the shape had to
       // be considerably smoothed so the curvature doesn't
       // blow up at the very sharp peaks of the star.
       //

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt;</dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M. Cesar Jr., CRC Press. 
</p>
    <p>
"Differential  Geometry  of Curves and Surfaces", Manfredo
P. do Carmo, Prentice Hall, 1976.
</p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="follow.htm">
        <tt>
          <b>follow</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="gsm.htm">
        <tt>
          <b>gsm</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="fftderiv.htm">
        <tt>
          <b>fftderiv</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
