<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>dilate</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>dilate</b> - Morphological dilation of binary images</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>E = dilate(Img, [SE, center])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N Binary image to be dilated. (0 for background, 1 for object)
      </li>
      <li>
        <tt>
          <b>SE</b>
        </tt>
       Arbitrary structuring element represented as a binary array. Defaults to M x N Binary dilated image.
      </li>
      <li>
        <tt>
          <b>center</b>
        </tt>
       origin of structuring element. Shold be within image dimensions. Defaults to the center of the SE array.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>E</b>
        </tt>
       M x N Binary dilated image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function dilate performs morphological dilation of a binary image <tt>Img</tt> using <tt>SE</tt> as the structuring element. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   Img = imread(SIPDIR+'images/tru.jpg');
   Img = 1-im2bw(Img, 0.3);
   Img = thin(Img);
   xbasc()
   imshow(Img, 2);

   e = dilate(Img);
   xbasc()
   imshow(e, 2);

   SE = eye(10,10);
   e = dilate(Img, SE, [1,1]);
   xbasc()
   imshow(e, 2);
</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
The algorithm is fully functional, but there
exists many better ones. The present implementation 
will certainly change, but the interface
shall remain unaltered.
<h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Morphological Algorithms", Luc Vincent, in
"Mathematical Morphology in Image Processing", 
Ed. Marcel Dekker, 1993.
</p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="erode.htm">
        <tt>
          <b>erode</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="edilate.htm">
        <tt>
          <b>edilate</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/bwdist.htm">
        <tt>
          <b>bwdist</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="WATERS~1.HTM">
        <tt>
          <b>watershed</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
