<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>drawline</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>drawline</b> - Draws line in a binary image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>imo = drawline(img, points)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>img</b>
        </tt>
       Intensity image
      </li>
      <li>
        <tt>
          <b>points</b>
        </tt>
          n rows x 2 columns vector of n 2D (row,col) coordinates
         <p>
          <tt>
            <b>[ row1 col1; row2 col2; ... ; rowN colN ]</b>
          </tt>
        </p>
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      Function <b>drawline</b> is used to draw a digital straight line  or polyline into an image. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       I = zeros(100,100);
       J = drawline(I, [1 1; 20 50; 100 100]);
       xbasc();
       imshow(J,2);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="mogrify.htm">
        <tt>
          <b>mogrify</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
