<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>edge</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>edge</b> - Edge detection</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>E = edge(Img)</tt>
      </dd>
      <dd>
        <tt>E = edge(Img, &lt;named_args&gt;)</tt>
      </dd>
      <dd>
        <tt>E = edge(Img, method)</tt>
      </dd>
      <dd>
        <tt>E = edge(Img, method, thresh)</tt>
      </dd>
      <dd>
        <tt>E = edge(Img, method, thresh, direction)</tt>
      </dd>
      <dd>
        <tt>E = edge(Img, method, thresh, direction, sigma)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N Grayscale (intensity) image in any range.
      </li>
      <li>
        <tt>
          <b>method</b>
        </tt>
       may be 'sobel'(default), 'prewitt' or 'fftderiv'. Other methods will appear in the future.
      </li>
      <li>
        <tt>
          <b>thresh</b>
        </tt>
       sets the threshold level, from 0 to 1. Defaults to 0.5. If negative, then the output image, <tt>E</tt>, will have the un-thresholded gradient image.
      </li>
      <li>
        <tt>
          <b>direction</b>
        </tt>
        may be 'horizontal', 'vertical' or 'both'(default). This determines the direction to compute the image gradient.
      </li>
      <li>
        <tt>
          <b>sigma</b>
        </tt>
       Controls the ammount of high-frequency attenuation in some
       methods (only the 'fftderiv' method uses this
       parameter). This can be used to obtain different levels of
       detail and to filter out high-frequency noise. Defaults
       to 1. 
      </li>
      <li>
        <tt>
          <b>&lt;named_args&gt;</b>
        </tt>
       This is a sequence of statements key1=value1,
       key2=value2,... where key1, key2,... can be any of the
       optional arguments above, in any order.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>E</b>
        </tt>
      Resulting image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 The function edge performs edge detection on a grayscale intensity image. The user may set the method, the threshold level and the direction of the edge detection. </p>
    <dl>
      <dd>
        <b>edge(Img)</b>
 Detects edges in <tt>Img</tt>, using the sobel gradient estimator, 0.5 threshold level and in both horizontal and vertical directions.
   </dd>
    </dl>
    <p>
 The other parameters are optional and non-positional. That is, they may be passed to the function by their name. The following example illustrates this. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   initial_dir = PWD;
   chdir (SIPDIR + 'images');

   Img = imread('tru.jpg');
   Img = im2gray(Img);
   xbasc()
   imshow(Img);

   e = edge(Img);  // sobel, thresh = 0.5
   xbasc()
   imshow(e,2)

   e = edge(Img,'prewitt'); // thresh = 0.5
   xbasc()
   imshow(e,2)

   e = edge(Img,'fftderiv', 0.4);  // FFT gradient method; 0.4 threshold
   xbasc()
   imshow(e,[])

   // It is useful to thin the edges, eliminating redundant pixels:
   e = thin(e);
   xbasc()
   imshow(e,[])

   e = edge(Img,'fftderiv',sigma=3,thresh=-1); // thicker edges, no threshold
   xbasc()
   imshow(e,[])

   e = edge(Img,thresh=-1);
   xbasc()
   imshow(e,[])

   chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M. Cesar Jr., CRC Press, section 3.3.
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/bwborder.htm">
        <tt>
          <b>bwborder</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="mogrify.htm">
        <tt>
          <b>mogrify</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="getangle.htm">
        <tt>
          <b>getangle</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="imconv.htm">
        <tt>
          <b>imconv</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="mkfilter.htm">
        <tt>
          <b>mkfilter</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
