<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>edilate</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>edilate</b> - Euclidean  morphological  dilation  of  binary</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>Dil = edilate(Img, [radius, form])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N Binary image to be dilated. (0 for background, 1 for object)
      </li>
      <li>
        <tt>
          <b>radius</b>
        </tt>
       of circular euclidean structuring element to be used. Defaults to 5.
      </li>
      <li>
        <tt>
          <b>form</b>
        </tt>
       determines the size of <tt>Dil</tt>. It assumes be one of the
       following values:
       <ul>
          <li>
            <tt>
              <b>'same'</b>
            </tt>
            <tt>Dil</tt> has the same size as the original image,
            <tt>M x N</tt>. The image is assumed to be 0 outside its
            bounds.
         </li>
          <li>
            <tt>
              <b>'full'</b>
            </tt>
            Dil contains the full dilation, <tt>(M+2*radius-1) x
            (N+2*radius-1)</tt>.  The image is assumed to be 0
            outside its bounds.
         </li>
        </ul>
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Dil</b>
        </tt>
      Resultant image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function <tt>edilate</tt> performs exact euclidean dilation of a binary image <tt>Img</tt> using a circle as the structuring element. It is implemented in C to be fast. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       Img = gray_imread(SIPDIR+'images/tru.jpg');
       Img = 1-im2bw(Img, 0.3);
       xbasc()
       imshow(Img,2);
       e = edilate(Img,7);
       xbasc()
       imshow(e,2);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M. Cesar Jr., CRC Press.
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/dilate.htm">
        <tt>
          <b>dilate</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="erode.htm">
        <tt>
          <b>erode</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/bwdist.htm">
        <tt>
          <b>bwdist</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="thin.htm">
        <tt>
          <b>thin</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="skel.htm">
        <tt>
          <b>skel</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
