<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>erode</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>erode</b> - Morphological erosion of binary images</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>E = erode(Img, [SE, center])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N Binary image to be eroded. (0 for background, 1 for object)
      </li>
      <li>
        <tt>
          <b>E</b>
        </tt>
       M x N Binary eroded image.
      </li>
      <li>
        <tt>
          <b>SE</b>
        </tt>
       Arbitrary structuring element represented as a binary array. Defaults to
      </li>
      <li>
        <tt>
          <b>center</b>
        </tt>
       origin of structuring element. Shold be within image dimensions. Defaults to the center of the SE array.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function erode performs morphological erosion of a binary  image Img using SE as the structuring element. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = gray_imread('disks2.bmp');
       imshow(Img,2);
       Img = 1-Img;
       SE = ones(10,10);
       e = erode(Img, SE);
       xbasc()
       imshow(e ,2);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
The algorithm is fully functional, but there
exists many better ones. The present implementation 
will certainly change, but the interface
shall remain unaltered.
<h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/dilate.htm">
        <tt>
          <b>dilate</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/edilate.htm">
        <tt>
          <b>edilate</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/bwdist.htm">
        <tt>
          <b>bwdist</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
