<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fftderiv</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>fftderiv</b> - Derivative of a vector using FFT</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[Dy, DY] = fftderiv(y, [n , sigma, delta, in, out])</tt>
      </dd>
      <dd>
        <tt>[Dy, DY] = fftderiv(y, &lt;named_args&gt;)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>y</b>
        </tt>
       vector containing a periodic window of a function to be differentiated.
      </li>
      <li>
        <tt>
          <b>n</b>
        </tt>
       the order of the derivative. It is 1 for 1st derivative, 2 for 2nd derivative, and so on.
      </li>
      <li>
        <tt>
          <b>sigma</b>
        </tt>
       the standard deviation of the gaussian kernel used to smooth the input. If sigma is zero, fftderiv will not smooth the input. (Defaults to 5)
      </li>
      <li>
        <tt>
          <b>delta</b>
        </tt>
       a double number. If the input is in the time domain, this is the time between samples (delta t), and defaults to 1. If the input is in the frequency domain, this is the frequency increment between samples (delta f), and defaults to 1/N, where N is the number of samples.
      </li>
      <li>
        <tt>
          <b>in</b>
        </tt>
       indicates if the input, x, is a function of time (no FFT has
       been applied) or frequency (FFT has already been applied). Can
       be 'time' or 'frequency'. (Defaults to 'time')

      </li>
      <li>
        <tt>
          <b>out</b>
        </tt>
         Can be 'time', 'frequency', or
         'complex'(Defaults to 'time'). This
         indicates if the desired output <tt>xsm</tt> is a function of time
         (inverse FFT will be applied) or frequency (inverse FFT
         will not be applied). Use the value 'complex' if
         you want the output in time domain but without eliminating
         the inverse FFT's complex part.
      </li>
      <li>
        <tt>
          <b>&lt;named_args&gt;</b>
        </tt>
       This is a sequence of statements key1=value1, key2=value2,... where
       key1, key2,... can be any of the optional arguments above,
       in any order.
         </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Dy</b>
        </tt>
       the derivative vector in "time" or "frequency" domain, or in
       time domain with "complex" component.
      </li>
      <li>
        <tt>
          <b>FDy</b>
        </tt>
       the derivative vector in "frequency" domain.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      Function <tt>fftderiv</tt> performs the n-th derivative of a periodic
 function, stored in a vector, using FFT. The  optional arguments in
 and out enables the user to reuse  previously done FFTs. Here are
 some possible uses: </p>
    <dl>
      <dd>
        <b>Dy = fftderiv(y)</b>
        <tt>n</tt> defaults to 1, <tt>sigma</tt> defaults to 5, 
   <tt>in</tt> and <tt>out</tt> both defaults to 'time'.
    </dd>
      <dd>
        <b>Dy = fftderiv(y,2,3)</b>
        <tt>n</tt> equals 2, <tt>sigma</tt> equals 3, 
   <tt>in</tt> and <tt>out</tt> both defaults to 'time'.
    </dd>
      <dd>
        <b>Dy = fftderiv(y,sigma=3, in='frequency',out='frequency')</b>
        <tt>n</tt> dafaults to 1,
<tt>y</tt> in frequency domain (fft has already been done).
<tt>Dy</tt> in frequency domain (inverse fft is NOT done by gsm)
    </dd>
    </dl>
    <p>
 In all above examples, <tt>FDy</tt> is in the frequency domain. It
 is the second output parameter, and thus it was discarded  in the
 above examples. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       step = 2*%pi/100;
       y = sin(step:step:2*%pi);  // from 2pi/100 to 2pi
       xbasc()
       plot(y);
       // 1st derivative, a sigma of 3 steps to the left and to the right
       d = fftderiv(y,1,3*step,step);
       xbasc()
       plot(d)   // a cosine period
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <p>
For a derivative without noises,
the vector <tt>y</tt> must be an exact period of a continuous periodic function,
i.e., its repetition has to be continuous. A direct way for checking 
this is to plot <tt>z = [y y]</tt> and look close in the middle. If there is
not a minimal discontinuity, then <tt>fftderiv</tt> will certainly work
without need for smoothing.
   </p>
    <p>
      <tt>y</tt> should be smoothed before using <tt>fftderiv</tt> so the
derivative is less sensitive to discontinuities and aliasing.
For an estimation of the <tt>sigma</tt> parameter, please refer to
the references below.
   </p>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M Cesar Jr., CRC Press,
pp. 335-347.
   </p>
    <p>
"1D and 2D Fourier-based approaches to numeric curvature estimation
and their comparative performance assessment", L. F. Estrozi, L.
G. R. Filho, A. G. Campos and L. da F. Costa,
Digital Signal Processing, 2002.
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="follow.htm">
        <tt>
          <b>follow</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="gsm.htm">
        <tt>
          <b>gsm</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/signal/fftshift.htm">
        <tt>
          <b>fftshift</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/curvature.htm">
        <tt>
          <b>curvature</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
