<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>follow</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>follow</b> - A contour follower</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[x,y] = follow(Img)</tt>
      </dd>
      <dd>
        <tt>[x,y] = follow(Img, 4)</tt>
      </dd>
      <dd>
        <tt>[x,y] = follow(Img, 8)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       binary array, 1 for object and 0 for background (double precision)
      </li>
      <li>
        <tt>
          <b>x</b>
        </tt>
       and y vectors, storing the parametrized contour.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function follow extracts parametric contours of binary  objects. This is useful for further extracting object  features such as curvature and bending energy. </p>
    <p>
 It is assumed that Img has only one object. </p>
    <p>
 x and y both store the parametrized contour. That is,  (x(i),y(i)) is a point of the contour, where the coordinate system is assumed as starting from bottom-left corner  (0,0) to uper-right corner of the image. To get the  (row,col) matrix coordinates, use the transformation  below: </p>
    <pre>
      row = size(Img,'r') - y
      col = x+1
 </pre>
    <p>
 The second argument is an optional parameter, being 4 or 8  depending if the border following is to be made in 4- or  8-neighborhood sequence, yielding a 4- or 8-connected contour. </p>
    <p>
 follow(Img) equals follow(Img, 8). </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = imread('star.bmp');
       xset('window',0)
       xbasc()
       imshow(Img,2);
       [x,y] = follow(Img);
       xset('window',1)
       xbasc()
       plot2d(1:size(x,'*'),x,2);
       plot2d(1:size(y,'*'),y,1);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
          "Shape Analysis and Classification", L. da F. Costa and R.
       M Cesar Jr., CRC Press, pp. 335-347.
<h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="unfollow.htm">
        <tt>
          <b>unfollow</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="gsm.htm">
        <tt>
          <b>gsm</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/bwborder.htm">
        <tt>
          <b>bwborder</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/curvature.htm">
        <tt>
          <b>curvature</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
