<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fractal</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>fractal</b> - Multiscale fractal dimension curve</p>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 "fractal" routine is under development. It's sourcecode  has some documentation. </p>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M. Cesar Jr., CRC Press. 
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>,&nbsp;&nbsp;</p>
  </body>
</html>
