<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>getangle</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>getangle</b> - gradient direction of edges</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>theta = getangle(DeltaX, DeltaY)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>DeltaX</b>
        </tt> and
      <tt>
          <b>DeltaY</b>
        </tt>
        <tt>M x N</tt> intensity images, resulting from convolution
         with gradient masks in two orthogonal directions
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>theta</b>
        </tt>
       Intensity image. Each pixel has the getangle of the approximated
       gradient, in radians. Where <tt>DeltaX</tt> is zero,
       <tt>theta</tt> is taken as PI/2.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 The function <tt>getangle</tt> obtains the gradient direction <tt>theta</tt> from images yielded from convolution with gradient masks in direction x and y (<tt>DeltaX</tt> and <tt>DeltaY</tt>, respectively). </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = imread('disks.bmp');
       xbasc()
       imshow(Img,2);
       Dx = edge(Img,thresh=-1, direction='horizontal');
       Dy = edge(Img,thresh=-1, direction='vertical');
       t = getangle(Dx,Dy);
       imshow(t,[])

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
