<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>gray_imread</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>gray_imread</b> - Read any image as grayscale</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>im = gray_imread(filename)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
   2D array representing pixel intensities
   </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 This is a simple utility routine to read any image as  grayscale. If the image is truecolor or pseudo-color, it  is converted using im2gray </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
    initial_dir = PWD;
    chdir (SIPDIR + 'images');

    Img = gray_imread('ararauna.png');
    xbasc()
    imshow(Img,[]);

    chdir(initial_dir);
</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="imshow.htm">
        <tt>
          <b>imshow</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="im2bw.htm">
        <tt>
          <b>im2bw</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
