<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>gsm</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>gsm</b> - 1D gaussian smoothing</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[xsm, Xsm] = gsm(x [, sigma, delta, in, out])</tt>
      </dd>
      <dd>
        <tt>[xsm, Xsm] = gsm(x, &lt;named_args&gt;)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>x</b>
        </tt>
       the vector to be smoothed (row or column vector), real or complex.
      </li>
      <li>
        <tt>
          <b>sigma</b>
        </tt>
       the standard deviation of the gaussian kernel. If sigma is zero, gsm returns the input vector unaltered in xsm. (Defaults to 5)
      </li>
      <li>
        <tt>
          <b>delta</b>
        </tt>
       a double number. If the input is in the time domain, this is the time between samples (delta t), and defaults to 1. If the input is in the frequency domain, this is the frequency increment between samples (delta f), and defaults to 1/N, where N is the number of samples.
      </li>
      <li>
        <tt>
          <b>in</b>
        </tt>
       indicates if the input, x, is a function of time (no FFT has been applied) or frequency (FFT has already been applied). Can be 'time' or 'frequency'. (Defaults to 'time')
      </li>
      <li>
        <tt>
          <b>out</b>
        </tt>
       indicates if the output, xsm, is a function of time (inverse FFT will be applied) or frequency (inverse FFT will not be applied). Can be 'time' or 'frequency'. (Defaults to 'time') This is a sequence of statements key1=value1, key2=value2,... where key1, key2,... can be any of the optional arguments above (sigma, in, out), in any order.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>xsm</b>
        </tt>
       the smoothed vector in "time" or "frequency" domain.
      </li>
      <li>
        <tt>
          <b>Xsm</b>
        </tt>
       the smoothed vector in "frequency" domain.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function gsm performs gaussian smoothing of the vector x,  with
 standard deviation sigma, using FFT. The optional  arguments in
 and out enables the user to reuse previously  done FFTs. Here are
 some possible uses of gsm: </p>
    <dl>
      <dd>
        <b>xsm = gsm(x)</b>
        <tt>sigma</tt> defaults to 5, <tt>in</tt> and <tt>out</tt> both defaults to 'time'.
    </dd>
      <dd>
        <b>xsm = gsm(x,15)</b>
        <tt>sigma</tt> equals 15, <tt>in</tt> and <tt>out</tt> both defaults to 'time'.
    </dd>
      <dd>
        <b>xsm = gsm(x,15, out='frequency')</b>
        <tt>x</tt> in time domain.
<tt>xsm</tt> in frequency domain (inverse fft is NOT done by gsm)
    </dd>
      <dd>
        <b>xsm = gsm(x,15,in='frequency', out='frequency')</b>
xsm = gsm(x,15,in='frequency', out='frequency')
<tt>x</tt> in frequency domain (fft has already been done).
<tt>xsm</tt> in frequency domain (inverse fft is NOT done by gsm)
    </dd>
      <dd>
        <b>xsm = gsm(x, 'frequency', delta=0.1)</b>
        <tt>delta f</tt> is 0.1
<tt>sigma</tt> defaults to 5
<tt>x</tt> in frequency domain.
<tt>xsm</tt> in time domain (inverse fft is done by gsm)
    </dd>
    </dl>
    <p>
 In all above examples, Xsm is in the frequency domain. It  is the second output parameter, and thus it was discarded  in the above examples. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = imread('star.bmp');
       xset('window',0);
       xbasc()
       imshow(Img,2);

       [x,y] = follow(Img);  // get the parametric contour
       t=1:size(x,'*');
       xset('window',1)
       xbasc()
       subplot(121)
       plot2d(t,x,2);
       subplot(122)
       plot2d(t,y,1);

       xsm = gsm(x,15);    // gaussian-smooth the contour
       ysm = gsm(y,15);
       subplot(121)
       plot2d(t,xsm,2);
       subplot(122)
       plot2d(t,ysm,1);

       // builds an image from parametric contour:
       Img2=unfollow(xsm,ysm,size(Img));
       xset('window',0);
       xbasc()
       imshow(Img2,2);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="gsm2d.htm">
        <tt>
          <b>gsm2d</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/signal/fft.htm">
        <tt>
          <b>fft</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
