<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>gsm2d</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>gsm2d</b> - 2D gaussian smoothing</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>MG = gsm(M [,sigma])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>M</b>
        </tt>
       the matrix (intensity image) to be smoothed
      </li>
      <li>
        <tt>
          <b>sigma</b>
        </tt>
       the standard deviation of the gaussian kernel. Defaults to 5.
      </li>
      <li>
        <tt>
          <b>MG</b>
        </tt>
       the smoothed image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function gsm performs 2D gaussian smoothing of the image  M, with standard deviation sigma, using FFT. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       [Img,map] = imread('onca.gif');
       xbasc()
       imshow(Img,map);
       Img = im2gray(Img, map);     // Img is now 0-1 range
       xbasc()
       imshow(Img);
       Img = gsm2d(Img,2);
       xbasc()
       imshow(Img);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/gsm.htm">
        <tt>
          <b>gsm</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="imconv.htm">
        <tt>
          <b>imconv</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/signal/fft.htm">
        <tt>
          <b>fft</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
