<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hello_sip</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>hello_sip</b> - Learn to add your own C routine to SIP</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>sum = hello_sip(a,b)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>a</b>
        </tt>
       double-precision scalar
      </li>
      <li>
        <tt>
          <b>b</b>
        </tt>
       double-precision scalar
      </li>
      <li>
        <tt>
          <b>c</b>
        </tt>
       double-precision scalar
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 "hello_sip" is a very simple example routine. The aim is that new developers know quickly how to add a new C-language implemented function to SIP. </p>
    <dl>
      <dd>
        <b>hello_sip(a,b)</b>
 simply returns <tt>a</tt> + <tt>b</tt> through a C routine.
   </dd>
    </dl>
    <p>
 The following files in the SIP sourcecode tree are related to the implementation of hello_sip: </p>
    <pre>
    src/hello_int.c -- 
        interfaces C to Scilab
    config/libsip_build.sce -- 
        specifies the interface source files and scilab name; this
        script is ran by Scilab to compile the interface C routines
        into a shared library.

From AnImaL (aminal.sourceforge.net), 
    animal/hello.c -- 
        routine that returns a+b
    animal/hello.h -- 
        header with the prototype of hello
    animal/animal.h 
        general header for the internal C library

</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <p>
In the SIP source tree, start with the "hello.c" file inside the
directory "src".
</p>
    <p>
Obsolete: Figure 1 of the first SIP monograph
(written in portuguese), which may be found in the SIP home page.
SIP now uses an independent computer vision library, AnImaL, for its internal
processing. See:
</p>
    <p>
      <a href="http://animal.sourceforge.net">http://animal.sourceforge.net</a>
    </p>
    <p>
Moreover, in the scilab source tree, the directories
"examples/interface-tour-so" and "examples/interface-tutorial-so"
provide detailed information on interfacing C and Scilab.
</p>
  </body>
</html>
