<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hough</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>hough</b> - Hough transform for line detection</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[ht, rho_range] = hough(imbin)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>imbin</b>
        </tt>
       binary image array (foreground equals 1)
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>ht</b>
        </tt>
 Hough transform accumulation matrix. <tt>Rho</tt> varies along rows; <tt>theta</tt> varies along columns. <tt>Theta</tt> range is 0-179 degrees w/ 180 samples.
      </li>
      <li>
        <tt>
          <b>rho_range</b>
        </tt>
 Vector containing the range of radius values. Equals -rmax:rmax, where <tt>rmax</tt> is the maximum radius possibly found in the input image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function hough calculates the hough transform of a binary  image. The coordinate system is centered in the image, and the Y axis points downwards. <tt>Theta</tt> grows from X axis to Y axis. Negative <tt>rhos</tt> point to the upper half of the image. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   initial_dir = PWD;
   chdir (SIPDIR + 'images');

   // ======= Example 1

   im = imread('star.bmp');
   im = bwborder(im);
   xbasc()
   imshow(im,2);

   h = hough(im);
   xbasc()
   imshow(h,[]);  // theta varies horizontally from 0 to 180

   ht = 1*(h&gt;= 40); // threshold the hough space
   lim = ihough(ht,size(im)); // draw the detected lines
   xbasc()
   imshow(lim + 2*im +1, hotcolormap(4)) // detected lines shown in yellow


   // ======= Example 2: how to obtain the parameters
   //
   // creating a empty picture with a line at y = -90
   e = zeros(200,200);
   e(10,:) = 1;

   // (remember that the Y axis points downwards and is centered in the
   // middle of the image)

   // getting its hough transform, and finding the points 
   // corresponding to y=10
   [h, rrange] = hough(e);
   [r,c] = find(h == max(h))

   // Gets the parameters of the line
   theta = c - 1       // 90 degrees
   rho   = rrange(r)   // -90 rho (upper half of image)

   // thx to Herve Lombaert for inspiring example #2 !

   chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Shape Analysis and Classification", L. da
F. Costa and R. M. Cesar Jr., CRC Press. 
   </p>
    <p>
"Practical Computer Vision using C", J. R. 
Parker, Wiley.
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="ihough.htm">
        <tt>
          <b>ihough</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="radon.htm">
        <tt>
          <b>radon</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/drawline.htm">
        <tt>
          <b>drawline</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
