<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>hsv2rgb</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>hsv2rgb</b> - Converts from HSV to RGB colorspace</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>RGB = hsv2rgb(HSV)</tt>
      </dd>
      <dd>
        <tt>RGBMAP = 
         hsv2rgb(HSVMAP)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>HSV</b>
        </tt>
       A HSV image (M x N x 3) in 0-1 range or a HSV colormap (M x 3) in 0-1 range
      </li>
      <li>
        <tt>
          <b>RGB</b>
        </tt>
       A RGB image (M x N x 3) in 0-1 range or a RGB colormap (M x 3) in 0-1 range
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      <tt>hsv2rgb(HSV)</tt> converts an HSV image or colormap from HSV  
      to RGB colorspace. RGB is useful for displaying the image on the 
      screen, while HSV is much more useful for image manipulation and 
      segmentation.
   </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
      Cf. the help page for rgb2hsv</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="rgb2hsv.htm">
        <tt>
          <b>rgb2hsv</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="">
        <tt>
          <b>hsv2ntsc</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
