<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ihough</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>ihough</b> - Inverse hough transform</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>im = ihough(ht,dims)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>ht</b>
        </tt>
 binarized Hough transform accumulation matrix. <tt>Rho</tt> varies along rows; <tt>theta</tt> varies along columns. <tt>Theta</tt> range is 0-179 degrees w/ 180 samples.
      </li>
      <li>
        <tt>
          <b>dims</b>
        </tt>
 vector with the size of the output image. Can be the output of the <tt>size</tt> routine.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>im</b>
        </tt>
       binary image with digital straight lines
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function ihough calculates the inverse hough transform of a binary image. It takes as input a binarized hough image, and draws the corresponding digital straight lines in the output image. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       Cf. help page for hough.
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Digital Image Processing Algorithms", I. 
Pitas, Prentice Hall.
   </p>
    <p>
"Shape Analysis and Classification", L. da F. Costa and R.
M. Cesar Jr., CRC Press.
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/hough.htm">
        <tt>
          <b>hough</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="iradon.htm">
        <tt>
          <b>iradon</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/drawline.htm">
        <tt>
          <b>drawline</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
