<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>im2bw</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>im2bw</b> - Convert images to binary by thresholding</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>BW = im2bw(Img, level [, maxvalue])</tt>
      </dd>
      <dd>
        <tt>BW = im2bw(Index, map, level [, maxvalue])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N x 3 truecolor image or M x N grayscale intensity image.
      </li>
      <li>
        <tt>
          <b>Index</b>
        </tt> and
      <tt>
          <b>map</b>
        </tt>
       M x N indexed image and its M x 3 colormap.
      </li>
      <li>
        <tt>
          <b>level</b>
        </tt>
 the threshold level, between 0 to 1 (a ratio, like percentage). Pixels of the image that are higher or equal than the level are mapped to 1, while pixels that are strictly lower than the level are mapped to zero.
      </li>
      <li>
        <tt>
          <b>maxvalue</b>
        </tt>
        the maximum value to assume <tt>Img</tt> can take. (Optional, defaults to 1)
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>BW</b>
        </tt>
 Resultant image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function <tt>im2bw</tt> converts RGB images, indexed images and grayscale intensity images to binary, by thresholding. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');
       [Img,map] = imread('indian.bmp');
       xbasc()
       imshow(Img, map);
       bw = im2bw(Img, map,0.5);
       imshow(bw,2);
       bw = im2bw(Img, map,0.2);
       imshow(bw,2);
       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
