<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>im2gray</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>im2gray</b> - Converts color images or colormaps to grayscale</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>GrayImg = im2gray(RGBImg)</tt>
      </dd>
      <dd>
        <tt>GrayImg = im2gray(index, map)</tt>
      </dd>
      <dd>
        <tt>GrayMap = im2gray(RGBColormap)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>RGBImg</b>
        </tt>
       M x N x 3 truecolor image in any range.
      </li>
      <li>
        <tt>
          <b>RGBColormap</b>
        </tt>
        M x 3 colormap in RGB colorspace.
      </li>
      <li>
        <tt>
          <b>index</b>
        </tt>
       and map M x N indexed image and its M x 3 colormap.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>GrayImg</b>
        </tt>
        M x N intensity image.
      </li>
      <li>
        <tt>
          <b>GrayMap</b>
        </tt>
        M x 3 colormap.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function <tt>im2gray</tt> converts RGB images, indexed images and RGB colormaps to grayscale. This is accomplished by converting these objects to YIQ colorspace, make the I and Q channels equal to zero, and finally converting back to RGB colorspace. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');
       Img = imread('tru.jpg');
       Img = im2gray(Img);
       xbasc()
       imshow(Img);
       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/im2bw.htm">
        <tt>
          <b>im2bw</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="rgb2ntsc.htm">
        <tt>
          <b>rgb2ntsc</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
