<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imcorrcoef</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imcorrcoef</b> - Template matching by normalized correlation</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>C = imcorrcoef(Img, template)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N Grayscale image in any range.
      </li>
      <li>
        <tt>
          <b>template</b>
        </tt>
        n x n matrix, n odd. A small object to be found in the image.
      </li>
      <li>
        <tt>
          <b>C</b>
        </tt>
       The correlation coefficient image. Its highest value occurs where the template matches exactly.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function imcorrcoef performs template matching by 2D correlation of a grayscale image and a template. This means  the template is compared to the image pixel-by-pixel, for  every possible translation of the template. The result is  normalized to range from -1 to +1. You may also use the  absolute value of this measure. </p>
    <p>
 This is an expensive calculation, and should be used only  for small templates. The object to be detected must appear  in the image with very little variation of rotation and  scale. This is useful if you can restrict the image capture to avoid those problems. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   //
   // Let's detect the letter "B" in a license plate
   //
   img = gray_imread(SIPDIR+'images/plate.gif');
   xbasc(); imshow(img);
   template = gray_imread(SIPDIR+'images/template.jpg');
   xbasc(); imshow(template);

   C = imcorrcoef(img, template);

   xbasc();
   imshow(img+2*(C==maxi(C)),[]);  // letter is detected!!
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/imconv.htm">
        <tt>
          <b>imconv</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="mkfilter.htm">
        <tt>
          <b>mkfilter</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
