<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imconv</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imconv</b> - 2D convolution</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>Outm = imconv(Img, mask [, form])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       M x N Grayscale (intensity) image in any range.
      </li>
      <li>
        <tt>
          <b>mask</b>
        </tt>
       n x n matrix, n odd. This is the spatial convolution kernel.
      </li>
      <li>
        <tt>
          <b>form</b>
        </tt>
 determines the size of <tt>Outm</tt>. It assumes be one of the following values 'same' <tt>Outm</tt> has the same size as the original 'full' <tt>Outm</tt> contains the full convolution, (M+n-1) 'valid'
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Outm</b>
        </tt>
       The convolved matrix (grayscale image).
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function <tt>imconv</tt> performs 2D spatial convolution of a grayscale image and a mask. </p>
    <dl>
      <dd>
        <b>edge(Img)</b>
 Detects edges in <tt>Img</tt>, using the sobel gradient estimator, 0.5 threshold level and in both horizontal and vertical directions.
   </dd>
    </dl>
    <p>
 The other parameters are optional and non-positional. That is, they may be passed to the function by their name. The following example illustrates this. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');
       // Detect horizontal lines
       h = [ -1    -1 -1
         2     2  2
        -1    -1 -1]
       img = imread('gra.jpg');
       res = imconv(img,h);
       imshow(res,[]);
       // Detect diagonal lines
       d = [ -1    -1  2
        -1     2 -1
         2    -1 -1]
       res = imconv(img,d);
       imshow(res,[]);
       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt;, with help from </dd>
      <dd>
        <b></b> Scilab Group &lt;Scilab@inria.fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="mkfilter.htm">
        <tt>
          <b>mkfilter</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
