<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imfinfo</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imfinfo</b> - Image file information</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>info = imfinfo(filename)</tt>
      </dd>
      <dd>
        <tt>info = imfinfo(filename, 'verbose')</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>filename</b>
        </tt>
        A string, the image filename to be described. The extension determines the type of the image.
      </li>
      <li>
        <tt>
          <b>'verbose'</b>
        </tt>causes <tt>imfinfo</tt> to print image
            description on the screen.
         </li>
      <li>
        <tt>
          <b>info</b>
        </tt>
      A structure (Scilab typed list) containing the descriptions
      under each of the following fields: 
      <ul>
          <li>
            <tt>
              <b>FileName</b>
            </tt>
            a string
         </li>
          <li>
            <tt>
              <b>FileSize</b>
            </tt>
            measured in bytes
         </li>
          <li>
            <tt>
              <b>Format</b>
            </tt>
            "JPEG", "TIFF", "GIF", "BMP", etc.
         </li>
          <li>
            <tt>
              <b>Width</b>
            </tt>
            number of columns
         </li>
          <li>
            <tt>
              <b>Height</b>
            </tt>
            number of rows
         </li>
          <li>
            <tt>
              <b>Depth</b>
            </tt>
            bits per pixel
         </li>
          <li>
            <tt>
              <b>StorageType</b>
            </tt>
            "truecolor" or "indexed"
         </li>
          <li>
            <tt>
              <b>NumberOfColors</b>
            </tt>
            size of the colormap.  Equals  to  zero  for
            truecolor images
         </li>
          <li>
            <tt>
              <b>ResolutionUnit</b>
            </tt>
            "inch" or "centimeters"
         </li>
          <li>
            <tt>
              <b>XResolution</b>
            </tt>
            number  of  pixels  per  <tt>ResolutionUnit</tt> in X direction
         </li>
          <li>
            <tt>
              <b>YResolution</b>
            </tt>
            number  of  pixels  per  <tt>ResolutionUnit</tt> in Y direction
         </li>
        </ul>
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 imfinfo is used to get a description from image files,  without reading the pixels into memory. A structure  (Scilab typed list) is returned with the information,  which can be accessed by their names (e.g. info.Depth,  info.FileSize, ...). The 'verbose' option causes the  description to be printed in an organised manner. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   initial_dir = PWD;
   chdir (SIPDIR + 'images');

   info = imfinfo('example.png');     // reads information into a tlist
   info.Depth                         // members are accessed by name
   info.StorageType
   imfinfo('example.png','verbose');  // pretty-print description

   chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="imwrite.htm">
        <tt>
          <b>imwrite</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="imread.htm">
        <tt>
          <b>imread</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="imshow.htm">
        <tt>
          <b>imshow</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
