<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imnoise</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imnoise</b> - Generate noise (salt &amp; pepper, etc)</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>J = imnoise(I, type [,parameters])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>I</b>
        </tt>
       Input image (grayscale).
      </li>
      <li>
        <tt>
          <b>J</b>
        </tt>
       Noisy image (grayscale).
      </li>
      <li>
        <tt>
          <b>type</b>
        </tt>
       String having one of these values:
       <ul>
          <li>
            <tt>
              <b>'salt &amp; pepper'</b>
            </tt>
            drop-out/On-off noise
         </li>
          <li>
            <tt>
              <b>'speckle'</b>
            </tt>
            multiplicative noise
         </li>
          <li>
            <tt>
              <b>'gaussian'</b>
            </tt>
            Gaussian white/additive noise
         </li>
          <li>
            <tt>
              <b>'localvar'</b>
            </tt>
            Pixel-specific  variance  (Zero-mean Gaussian
         </li>
        </ul>
      </li>
      <li>
        <tt>
          <b>parameters</b>
        </tt>
        A sequence of parameters to control the noise distribution, depending on the chosen type. If omitted, default values are used (see below).
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 imnoise(Img, type) adds a type of noise to the intensity  image Img. Optionally, you can control the noise parameters starting at the 3rd. argument to imnoise. Here are  example of noise types and their params: </p>
    <p>
 J = imnoise(I,'salt &amp; pepper',d) adds drop-out noise,  where d is the noise density (probability of swapping a  pixel). (default: d=0.05). </p>
    <p>
 J = imnoise(I,'salt &amp; pepper', d, val) does the same, but  "val" is the value of salt (defaults to maximum of image).  If "val" == 0, then pixels are replaced by uniformly random gray values. </p>
    <p>
 J = imnoise(I,'gaussian',m,v) adds Gaussian additive noise  of mean m and variance v. (default: m=0 and v=0.01) </p>
    <p>
 J = imnoise(I,'localvar',V) additive zero-mean Gaussian  noise where the variance at Img(i,j) is V(i,j). </p>
    <p>
 J = imnoise(I,'speckle',v) adds multiplicative noise,  using J = I+ noise*I, where noise is uniformly distributed  with mean 0 and variance v. (default: v=0.04) </p>
    <p>
 The mean and variance parameters are specified as if image  intensities went from 0 to 1. By default, we consider that  "1" corresponds to the maximum intensity value of the  image. If you want to change this for 'gaussian' and  'speckle', pass an extra parameter at the end of the argument list. For instance, your image may have maximum  intensity 180 even though the grayscale range is 0-1: </p>
    <p>
 J = imnoise(I,'gaussian', m, v, val) </p>
    <p>
 J = imnoise(I,'speckle', v, val) </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   xset('auto clear', 'on');
   A = gray_imread(SIPDIR + 'images/gra.jpg');
   imshow(A);

   N = imnoise(A,'salt &amp; pepper');
   imshow(N,[]);

   N = imnoise(A,'salt &amp; pepper',0.3);
   imshow(N,[]);


   // Replace pixel by independent random value:
   N = imnoise(A,'salt &amp; pepper',0.3,0);
   imshow(N,[]);

   // Replace pixel by *dependent* random value:
   N = imnoise(A,'speckle');
   imshow(N,[]);

   xset('auto clear', 'off');
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
"Noise Generation", The Hypermedia Image Processing Reference
(HIPR), R. Fisher, S. Perkins, A. Walker and E. Wolfart,
University of Edinburgh:
   </p>
    <p>
      <a href="http://homepages.inf.ed.ac.uk/rbf/HIPR2/">http://homepages.inf.ed.ac.uk/rbf/HIPR2</a>
    </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="mogrify.htm">
        <tt>
          <b>mogrify</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="mkfilter.htm">
        <tt>
          <b>mkfilter</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/gsm2d.htm">
        <tt>
          <b>gsm2d</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
