<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>improfile</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>improfile</b> - Draws intensity profiles of an image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[hprofile,vprofile]=improfile(matrix[,option,maximal_luminance])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>matrix</b>
        </tt>
       The gray-level matrix obtained by matrix=imread("my_picture.jpg").
      </li>
      <li>
        <tt>
          <b>option</b>
        </tt>
       0 to draw the profiles on the image 1 to draw the profiles in separated windows. 2 to draw the profiles on the image and the gaussian interpolation (used with laser beam images) Default=0.
      </li>
      <li>
        <tt>
          <b>maximal_luminance</b>
        </tt>
        hprofile and vprofile will contain values in the 0-1 range. To draw the profile, you can specify a multiplication factor to these values. For example, if your initial image was 8bits, you could pass 255 as the maximal luminanace of the image. Default= 255.
      </li>
      <li>
        <tt>
          <b>hprofile</b>
        </tt> or
      <tt>
          <b>vprofile</b>
        </tt>
      Matrix containing the horizontal (or vertical) profile selected.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Draws the values of pixels on a line and/or a row. Can  draw
 profiles on the image or in separate windows. With  the option=2,
 you can determine radius w of a laser beam,  which allows you to
 find the beam waist. </p>
    <p>
 This function was created (and tested) only with gray  level images. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   a=imread(SIPDIR+'images/tru.jpg');
   g=im2gray(a);
   improfile(g);

   //profiles in separate windows
   improfile(g,1)

   //laser beam visualisation
   b=gray_imread(SIPDIR+'images/photonics/laser1.jpg');
   improfile(b,2);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt;
</dd>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri@users.sf.net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="XGETPI~1.HTM">
        <tt>
          <b>xgetpixel</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
