<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imroi</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imroi</b> - Roi (region of interest) of an image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>mask=imroi(image[,type_of_mask,option])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>image</b>
        </tt>
       A gray, color or binary image.
      </li>
      <li>
        <tt>
          <b>type_of_mask</b>
        </tt>
        'rect' rectangular or 'ellipse' are the only available selections by now.
      </li>
      <li>
        <tt>
          <b>option</b>
        </tt>
       0 displays no coordinates (default) 1 displays coordinates
      </li>
      <li>
        <tt>
          <b>mask</b>
        </tt>
       Binary matrix (0 and 1) corresponding to the image selection. 
It has the same size as the input image (e.g. it is 3D if the input is 3D, and 2D if the input is 2D).
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 The function allows the user to select a Region of Interest (ROI) in an image ALREADY DISPLAYED, and returns the  corresponding binary matrix. </p>
    <p>
 The mask is working with any of binary, gray or color  images. </p>
    <p>
 With the ellipse selection, you draw the rectangle in  which the ellipse is drawn. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       a=imread(SIPDIR+'images/ararauna.jpg');
       xset("window",0);xbasc();
       imshow(a);
       mask=imroi(a);
       //the user must then select the ROI with the mouse
       b=a.*mask;
       xset("window",1);xbasc();
       imshow(b);//displays just the ROI
   </pre>
    <p>
      The Matlab equivalent is <tt>roipoly</tt>, whose interface is a bit more
complicated.
</p>
    <p>
With Scilab-2.6, for color images, the image.*mask is not working
(problem of matrix sizes).
One possibility to solve this:
</p>
    <pre>
image(1,1,1)=image(1,1,1);
</pre>
    <p>
then you can do
</p>
    <pre>
image.*mask;
</pre>
    <p>
With Scilab-2.7 there is no problem.
</p>
    <h3>
      <font color="blue">TIP</font>
    </h3>
    <dl>
      <p>
To generate much more complex ROI's, you can use the Gimp (GNU Image
Manipulation Program) [<a href="www.gimp.org">www.gimp.org</a>],
although of course this is not an integrated solution.
   </p>
    </dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt; </dd>
      <dd>
        <b></b> The code to display coordinates comes directly from the 
function xgetpixel by Ricardo Fabbri
</dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/imread.htm">
        <tt>
          <b>imread</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="XGETPI~1.HTM">
        <tt>
          <b>xgetpixel</b>
        </tt>
      </a>,&nbsp;&nbsp;,&nbsp;&nbsp;</p>
  </body>
</html>
