<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imshow</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imshow</b> - Displays images in scilab graphic window</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>imshow(Img)</tt>
      </dd>
      <dd>
        <tt>imshow(Img,n)</tt>
      </dd>
      <dd>
        <tt>imshow(Img,[low high])</tt>
      </dd>
      <dd>
        <tt>imshow(Img,Map)</tt>
      </dd>
      <dd>
        <tt>imshow(RGBImg)</tt>
      </dd>
      <dd>
        <tt>imshow filename</tt>
      </dd>
      <dd>
        <tt>imshow(Img, arg2 [, strf])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>filename</b>
        </tt>
   A String, the image filename to be displayed. The extension determines the type of the image.
   </li>
      <li>
        <tt>
          <b>Img</b>
        </tt>
      MxN matrix, a grayscale (0-1 range) or pseudo-color/indexed (1-Ncolors range) image.
   </li>
      <li>
        <tt>
          <b>n</b>
        </tt>
   A scalar, the number of levels of gray to display Img. 1x2 array corresponding to the grayscale range to be considered.
   </li>
      <li>
        <tt>
          <b>[low high]</b>
        </tt>
         1x2 array corresponding to the grayscale  range  to be considered.
      </li>
      <li>
        <tt>
          <b>Map</b>
        </tt>
   Mx3 matrix containing the image colormap (for indexed images). Entries may range from 0 to 1
   </li>
      <li>
        <tt>
          <b>RGBImg</b>
        </tt>
   MxNx3 hypermatrix in 0-1 range.
   </li>
      <li>
        <tt>
          <b>strf</b>
        </tt>
   this is used to e.g. put axes around your image. See the plot2d help page. You may use this optional parameter in the assignment style, as in
   <pre>
      imshow(img,strf='041')  // same as imshow but draw axes
   </pre>
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <dl>
      <dd>
        <b>imshow(Img,n)</b>
   displays Img using n gray levels. Img is an  MxN matrix in 0 -
   (n-1) range. If n is omitted, it will  be assumed to be 256.
   </dd>
      <dd>
        <b>imshow(Img,[low high])</b>
   displays Img using a grayscale  within the
   specified range. Elements &lt;= low will map onto  black, Elements
   &gt;= high will map onto white, and elements  in between will map
   as a shade of gray. If an empty matrix  <tt>'[]'</tt> is used,
   <tt>[low,high]</tt> will be assumed to be <tt>[mini(Img),  maxi(Img)]</tt>. 
   </dd>
      <dd>
        <b>imshow(Img,Map)</b>
   displays Img using the specified colormap. 
   </dd>
      <dd>
        <b>imshow(RGBImg)</b>
   displays the RGBImg MxNx3 (0-1) truecolor  image. 
   </dd>
      <dd>
        <b>imshow('filename')</b>
      displays the image <tt>filename</tt> in the scilab  graphical
      window. Any raster image format is accepted (see Remarks section). 
   </dd>
    </dl>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
    initial_dir = PWD;
    chdir (SIPDIR + 'images');

    a = rand(100,100);   // create random image
    xbasc();
    imshow(a);

    imshow(a*255 + 1,hotcolormap(256));
    imshow(a,[0.3 0.6]);
    imshow(a,[]);
    xbasc();
    imshow('example.png');

    chdir(initial_dir);
</pre>
In  theory,  <tt>imshow(filename)</tt>  will  work  with any raster
image format.  In practice, it has been  tested  only for BMP,
GIF, JPEG, PNG, PCX, TIFF, XPM, and MIFF. Displaying other file
formats will probably work, but this case  have not been tested by
the developers of the SIP toolbox.
<h3>
      <font color="blue">Bugs and Shortcomings</font>
    </h3>
    <dl>
      <p>
   The display of truecolor images is somewhat inefficient.
</p>
      <p>
   Images are stored in double precision matrices. Hopefully,
   the next release will make usage of integer types.
</p>
    </dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/imread.htm">
        <tt>
          <b>imread</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="imwrite.htm">
        <tt>
          <b>imwrite</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imfinfo.htm">
        <tt>
          <b>imfinfo</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/graphics/Matplot.htm">
        <tt>
          <b>Matplot</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="XGETPI~1.HTM">
        <tt>
          <b>xgetpixel</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
