<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imvariance</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imvariance</b> - Calculates the variance of an image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>variance_matrix = imvariance(image)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>image</b>
        </tt>
       A gray-level image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 This function computes a matrix containing the variance of  each point of an image. </p>
    <p>
 The variance is the sum of the absolute value of the differences between the central pixel and its neighbours: </p>
    <p>
 variance=sum(|x(neighbour)-x(central)|) </p>
    <p>
 A low variance value means a pixel is not very different  from its neigbours (in all directions). </p>
    <p>
 This property can be used to unwrap phased images. In  case of a "path-following algorithm", the variance can be  a "merit function" used to determine which pixels should  be connected first. This "merit function" is much more  noise immune than a "merit function" based on a laplace  kernel. </p>
    <p>
 This algorithm calculates the variance everywhere even on  the edges. In some cases, consider multiplying by a mask  like this </p>
    <pre>
 [8/3 8/5 8/5...;
  8/5   1   1...;
 </pre>
    <p>
 so that edge values are really significative. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
stacksize(1e7); // images are very much memory consumming...

varian=imvariance(imread(SIPDIR+'images/photonics/pyramide_wrapped.jpg'));

imshow(varian/max(varian)); // high levels (blank on the image) 
				                // represent points where intensity
				                // changes quickly
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="unwrapl.htm">
        <tt>
          <b>unwrapl</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="mkfilter.htm">
        <tt>
          <b>mkfilter</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
