<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>imxprofile</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>imxprofile</b> - Draws intensity profiles of an already displayed image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>
[x,y,hprofile,vprofile]=imxprofile(matrix[,option,xscale,yscale,zscale,maximal_luminance])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>matrix</b>
        </tt>
	  is an image. It can be either a gray level or an indexed image.
<p>
If a color image is displayed, it's internally converted to a gray one to display
intensity profiles.
</p>
        <p>
This image should be displayed before invoquing imxprofile.
</p>
      </li>
      <li>
        <tt>
          <b>option</b>
        </tt>
       0 to draw the profiles on the image, 1 to draw the profiles in separated windows,
2 to draw the profiles on the image and the gaussian interpolation (used with laser beam images).
<p>
Default=0.
</p>
      </li>
      <li>
        <tt>
          <b>xscale, yscale</b>
        </tt>
	  A multiplication factor on one of the axis.
It allows to display coordinates directly in mm (after a calibration
to determine the conversion pixels - mm).
<p>
Default=1.
</p>
      </li>
      <li>
        <tt>
          <b>zscale</b>
        </tt>
	  A multiplication factor on the z axis.
It can be used to display gray levels in the 0-255 range instead of in the
0-1 range (for example).
<p>
Default=1.
</p>
      </li>
      <li>
        <tt>
          <b>maximal_luminance</b>
        </tt>
is useful to choose the scale at which hprofile and vprofile will 
be displayed.
<p>
The default setting is to calculate a value such that the maximal value of the image
will be displayed
at a quarter of the image.
</p>
      </li>
      <li>
        <tt>
          <b>x</b>
        </tt> or
      <tt>
          <b>y</b>
        </tt>
      are the corresponding column and row in the image matrix.
      </li>
      <li>
        <tt>
          <b>hprofile</b>
        </tt> or
      <tt>
          <b>vprofile</b>
        </tt>
      Matrix containing the horizontal (or vertical) profile selected.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
This is an improved version of improfile: it's supposed to be more intuitive
and pleasant.
</p>
    <p>
The function draws the values of pixels on a line and a row. 
It can  draw
 profiles on the image and in separate windows. 
</p>
    <p>
People interested in determining the radius w of a laser beam
(in order to calculate its beam waist for example)
can try option=2.
</p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   a=gray_imread(SIPDIR+'images/tru.jpg');
   imshow(a); 
   imxprofile(a);

   //profiles in separate windows
   xbasc();
   imshow(a); 
   imxprofile(a,1)

   //laser beam visualisation
   b=imread(SIPDIR+'images/photonics/laser1.jpg');
   xbasc();imshow(b,[]);
   imxprofile(b,2);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn DOT druel1 AT libertysurf DOT fr&gt;
</dd>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri AT users DOTsf DOT net&gt; </dd>
    </dl>
   This function is still BETA. Scilab's display may be slow, or some
   minor bugs may appear during the use of this function.
<h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="XGETPI~1.HTM">
        <tt>
          <b>xgetpixel</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/improfile.htm">
        <tt>
          <b>improfile</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
