<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ind2rgb</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>ind2rgb</b> - Convert indexed images to truecolor storage</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>RGB = ind2rgb(Index, map)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>index</b>
        </tt>
       and map M x N indexed image and its M x 3 colormap.
      </li>
      <li>
        <tt>
          <b>RGB</b>
        </tt>
       M x N x 3 truecolor image in the 0-1 range.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
       Function  ind2rgb converts indexed image storage to RGB
       (direct) truecolor storage.
   <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       [Img,map] = imread('indian.bmp');
       xbasc()
       imshow(Img, map);
       RGB = ind2rgb(Img, map);
       imshow(RGB);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/im2bw.htm">
        <tt>
          <b>im2bw</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
