<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>interferometry_gui</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>interferometry_gui</b> - Graphical User
      Interface (GUI) for SIP functions</p>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 This is a quick start guide: first of all, this GUI was  written to make 
tests in the photonic field, which means  you'll find many 
functions related to laser images. </p>
    <p>
 As it is highly customizable, you can adapt it easily to  your needs. </p>
    <p>
 Here is a description of a few experiments and pictures:  
</p>
    <p>
1) laser1.jpg is a picture of a laser beam magnified by a microscope 
objective X10 and filtered by a pinhole of a  few microns (=spatial filter).
Operation &gt; Profiles show the intensity profiles.
LaserBeam &gt; Find Gaussian Profiles allows modelling of  these profiles by a
 gaussian curve (laser beam should have  a gaussian profile). 
The beam waist can be deducted from  these values.
The laser speckle can be smoothed by one (or several)  median filtering(s) found in Operations: this filter  removes the high-frequency noise. </p>
    <p>
 2) speckle1.png and speckle2.png are 2 images of an experiment in speckle interferometry: 
a Michelson interferometer is created but the 1st mirror is replaced by 
a rugged  metallic piece and the second one is replaced by a metallic rule.  
A CCD Camera saves a first image.  The rule is bent. 
The Camera take a second picture.  
Try, Open &gt; speckle1.png then Operations &gt; substract 2  images 
(absolute value).  
Fringes appear: between 2 dark fringes, the rule has moved  from a 
distance equal to the light wavelength/2 (here,  633/2=316.5 nm).  
Normalization, filtering can help better visualization of  the fringes. </p>
    <p>
 3) pyramide_wrapped.jpg is what is called a phased image:  
it was obtained by projecting fringes on an object then on  a 
reference plane.  
The goal is to modelize the object in 3D. 
Operations &gt;  Profiles show that luminance is somewhat proportional to  altitude, 
but each time its value reach 255, there's a  jump and the luminance 
restart from zero.  
The phase unwrapping process is intended to remove these  jumps.  
PhasedImages &gt; Unwrap linearly can do it with a very good  quality image (like pyramide_wrapped.jpg).  
A more complex algorithm is used by Unwrap by path following: 
it can unwrap more difficult images. 
You can test  with the merit function called Variance: it's usually the  best choice. 
Be a bit patient when launching those functions: it takes  some time (about 2 min on a recent computer). </p>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="unwrapp.htm">
        <tt>
          <b>unwrapp</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="unwrapl.htm">
        <tt>
          <b>unwrapl</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/improfile.htm">
        <tt>
          <b>improfile</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
