<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>iradon</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>iradon</b> - Inverse hough transform</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>img = iradon(R [,theta, filter])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>R</b>
        </tt>
        radon transform 2D array, in which each each column
        represents one projection angle uniformly spaced between
        0 and 180 degrees
      </li>
      <li>
        <tt>
          <b>theta</b>
        </tt>
         scalar or vector. As a vector, it contains the uniformly 
         spaced angle interval corresponding to the columns of R. As a 
         scalar, it is <tt>DeltaTheta</tt> - just the sample space 
         between 0 and 180. If omitted or <tt>'[]'</tt>, 
         it is treated as <tt>DeltaTheta</tt> equal to 
         <tt>180/size(R,'c')</tt>
      </li>
      <li>
        <tt>
          <b>filter</b>
        </tt>
         string, used to disable the default Ram-Lak (ramp) filtering.
         Can be 'Ram-Lak' or anything else for no filtering.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>im</b>
        </tt>
         reconstructed image
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      Function iradon reconstructs an image from the Radon transform.
      Currently, it uses the "Back Projection" algorithm.
   </p>
    <p>
      If <tt>
        <b>theta</b>
      </tt> is a scalar, it is 
      <tt>
        <b>DeltaTheta</b>
      </tt>, and R's angle interval is assumed to be 
      <tt>
        <b>0:DelaTheta:180-DeltaTheta</b>
      </tt>
    </p>
    <p>
      Input parameters can be assigned in a "named" fashion, for instance:
      <tt>
        <b>I = iradon(R,filter='no')</b>
      </tt>.
   </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
      Cf. help page for radon.
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Leandro Farias Estrozi &lt;estrozi (AT) vms DOT cnrs-gif DOT fr&gt;</dd>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
      "The Radon Transform: Theory and Implementation",  Peter Toft,
      PhD Thesis, Technical University of Denmark, 1996:
      <a href="http://pto.linux.dk/PhD/">http://pto.linux.dk/PhD/</a>
    </p>
    <p>
      A. C. Kak, and M. Slaney, "Principles of Computerized
      Tomographic Imaging", IEEE Press
   </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="radon.htm">
        <tt>
          <b>radon</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/hough.htm">
        <tt>
          <b>hough</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/ihough.htm">
        <tt>
          <b>ihough</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
