<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>minmax</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>minmax</b> - Min/Max algorithm for noise removal from images</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>Output = minmax(Input, [NSteps, StepSize, Adapt, NonAdaptThreshold,</tt>
      </dd>
      <dd>
        <tt>IntMaskSize, ExtMaskSize])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>Input</b>
        </tt>
    a matrix containing a gray-scale image to be filtered by min/max algorithm.
   </li>
      <li>
        <tt>
          <b>NSteps</b>
        </tt>
    number of steps to perform. Default is 10.
   </li>
      <li>
        <tt>
          <b>StepSize</b>
        </tt>
     the step increment for the iterative procedure. Default is 0.05.
   </li>
      <li>
        <tt>
          <b>Adapt</b>
        </tt>
    indicates if the algorithm should adapt itself to the local image gray level or if it considers the NonAdaptThreshold value for defining light and dark regions. Default is FALSE.
   </li>
      <li>
        <tt>
          <b>NonAdaptThreshold</b>
        </tt>
     If Adapt is FALSE, intensity values greater than NonAdaptThreshold will be considered as light regions.
   </li>
      <li>
        <tt>
          <b>IntMaskSize</b>
        </tt>
     Size of the Internal window in which curvature values will be taken into account for deciding Min or Max curvature flow. Default is 1.
   </li>
      <li>
        <tt>
          <b>ExtMaskSize</b>
        </tt>
     Size of the External window in which curvature values will be taken into account for deciding Min or Max curvature flow in the Adapt mode. Default is 0.
   </li>
      <li>
        <tt>
          <b>Output</b>
        </tt>
    a matrix containing the filtered image.
   </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function minmax filters a gray-scale image using curvature-guided surface evolution. Object borders remain sharp  while low-scale noise is removed. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
    M = gray_imread(SIPDIR+'images/noisypoly.bmp');
    subplot(1,2,1);
    imshow(M);
    new_M = minmax(M, NSteps=30);
    subplot(1,2,2);
    imshow(new_M);
</pre>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
"Image Processing via Level Set Curvature Flow ", Malladi, R.,
and Sethian, J.A., Proceedings of the National Academy of Sciences,
Vol. 92(15), pp. 7046-7050, July 1995
<h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Leandro Estrozi &lt;lfestrozi (AT) if DOT
      sc DOT usp DOT br&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/curvature.htm">
        <tt>
          <b>curvature</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/curvature2d.htm">
        <tt>
          <b>curvature2d</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="mogrify.htm">
        <tt>
          <b>mogrify</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
