<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>mkfftfilter</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>mkfftfilter</b> - Builds 2D frequency-domain filters</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>transfer_function = mkfftfilter(image,filtername,frequency1[,frequency2])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>image</b>
        </tt>
       A gray-level image.
      </li>
      <li>
        <tt>
          <b>filtername</b>
        </tt>
         a string, the name can be 'binary',
         'butterworth1', 'butterworth2', 
         'exp', 'gauss', or 'trapeze'
      </li>
      <li>
        <tt>
          <b>frequency1</b>
        </tt> and
         <tt>
          <b>frequency2</b>
        </tt>
         1st and 2nd cut-off frequencies which set the filter characteristics.
         </li>
      <li>
        <tt>
          <b>transfer_function</b>
        </tt>
        is a matrix with values between 0 and 1. These values can then be applied on the fft spectrum of an image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 This function gives some popular filters to be applied on  the spectrum (fft) of an image. </p>
    <p>
 The Fourier Transform gives informations about which frequencies are present in a signal (=spectrum). </p>
    <p>
 A great property of the spectrum is that the original  image can be reconstructed from it. Of course, modifications in the spectrum will result in a modified image, but  spectrum modifications can be easier and more intuitive. </p>
    <p>
 A combination of several filters is possible. </p>
    <p>
 All these filters are cylindrical and act only on amplitude (not on phase). The following filters are available  (h is the trasfer function): </p>
    <p>
 h=1/(1+(f/frequency1)^(2*n)) n=1,2 or 3 for 'butterworth1', 'butterworth2' or 'butterworth3'. </p>
    <p>
 The exponential filter: h=exp(-(f/frequency1)^1); </p>
    <p>
 The gaussian filter which is a particular case of the  exponential: h=exp(-(f/frequency1)^2); </p>
    <p>
 h=1 if f&lt;=frequency1 h=-(f-frequency2)/(frequency2-frequency1) h=0 if f&gt;=frequency2 </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   stacksize(4e7); // increase the stack size because 
                   // images are very much memory consumming

   image=gray_imread(SIPDIR+'images/ararauna.png');
   xset("window",0);xbasc();imshow(image);
   xtitle("Original Image");

   IM=fft(image,-1);

   //calculate the power spectrum
   spectrum=real((IM).*conj(IM));
   //for visualisation: the low frequencies are moved to the center of the image
   //with sip_fftshift,
   //the use of log(spectrum+1) allows to observe great amplitude variations.
   xset("window",1);xbasc();imshow(sip_fftshift(log(spectrum+1)),[]);
   xtitle("Power Spectrum");

   //transfer function
   h=mkfftfilter(image,'binary',20);
   xset("window",2);xbasc();imshow(h);
   xtitle("Transfer Function");

   IM2=IM.*sip_fftshift(h);//spectrum modification

   //reverse transform
   im2=real(fft(IM2,1));
   xset("window",3);xbasc();xselect();imshow(im2,[]);
   xtitle("Low-pass binary filtering");

   //High-pass filter
   IM3=IM.*sip_fftshift(1-h);//spectrum modification with (1-h)
   im3=real(fft(IM3,1));
   xset("window",4);xbasc();xselect();imshow(im3,[]);
   xtitle("High-pass binary filtering");

   //Combination of 2 filters
   h1=mkfftfilter(image,'binary',30);
   h2=mkfftfilter(image,'binary',5);
   h=h1-h2;
   IM4=IM.*sip_fftshift(h);//spectrum modification
   im4=real(fft(IM4,1));
   xset("window",5);xbasc();xselect();imshow(im4,[]);
   xtitle("Band-pass binary filtering");
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn Druel &lt;jocelyn.druel1@libertysurf.fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="SIP_FF~1.HTM">
        <tt>
          <b>sip_fftshift</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/gsm2d.htm">
        <tt>
          <b>gsm2d</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imconv.htm">
        <tt>
          <b>imconv</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
