<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>mkfilter</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>mkfilter</b> - Returns popular 2D convolution kernels</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>K = mkfilter(name)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>name</b>
        </tt>
       a string, the name of the filter mask. May be 'sobel', 'prewitt', 'laplace1', 'laplace2', 'laplace3','sh1' (or 'sharp1'), 'sh2' (or 'sharp2'), 'low-pass', 'mean', 'circular', 'circular-mean'. In the future there will be more options.
      </li>
      <li>
        <tt>
          <b>K</b>
        </tt>
       a 2D array containing the convolution kernel.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 mkfilter builds well-known 2D filter "masks" (kernels),  such as sobel, prewitt, mean, etc. to be used together  with a function such as imconv. </p>
    <p>
 K = mkfilter('sobel') returns a 3x3 edge-finding and yderivative approximation filter. To find vertical edges,  use -K'. </p>
    <p>
 K = mkfilter('prewitt') returns another 3x3 edge-finding  and y-derivative approximation filter. To find vertical  edges, use -K'. </p>
    <p>
 K = mkfilter('laplace1') returns a 3x3 kernel which shows  points of an image where intensity is varying quickly.  The "laplacien" of an image is the two-dimensionnal second  derivative. Because images are discrete (and not continuous), the "laplacien" can only be approximated. The 3  different kernels often used to estimate it are given by  "laplace1", "laplace2" and "laplace3". These kernels can  be used to detect edges of an image. </p>
    <p>
 K = mkfilter('sh1'): "sharp enhancer". Returns a 3x3 kernel which renforce high frequencies of the image: it  accentuates the variations of a pixel compared to its  neighbours. Problem: it enhances the noise too (it may be  useful to denoise the image before). </p>
    <p>
 K = mkfilter('sh2') has the same effect than "sh1" but its  coefficients are more powerfull. </p>
    <p>
 K = mkfilter('low-pass') : this is a low-pass filter. The  goal is inverse of sharp enhancer filters - the image is  smoothed. This kernel is only one of the possible kernels. </p>
    <p>
 K = mkfilter('mean') : this is another low-pass filter.  The mean value of the central pixel and its neighbours is  affected at the central pixel. </p>
    <p>
 K = mkfilter('circular',rad) is an euclidean circular mask  with radius "rad" pixels, whose elements are all 1. </p>
    <p>
 K = mkfilter('circular-mean',rad) is a low pass filter,  the same as 'circular', but the matrix K is divided by the  number of 1-elements. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = imread('tru.jpg');
       Img = im2gray(Img);
       xbasc()
       imshow(Img);
       sob = mkfilter('sobel');    // stamp effect
       A = imconv(Img, sob);
       xbasc()
       imshow(A, [])

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
      <dd>
        <b></b> Jocelyn Druel &lt;jdruel (AT) users DOT sf DOT net&gt; </dd>
      <dd>
        <b></b> Leandro Estrozi &lt;lfestrozi@if.sc.usp.br&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/imconv.htm">
        <tt>
          <b>imconv</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/edge.htm">
        <tt>
          <b>edge</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
