<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>mogrify</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>mogrify</b> - 
   Filter,  rotate,  zoom, equalization, and MANY
</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[imout (,map)] = mogrify(im, argv)</tt>
      </dd>
      <dd>
        <tt>[imout (,map)] = mogrify(imRGB, argv)</tt>
      </dd>
      <dd>
        <tt>[imout (,map)] = mogrify(index, colormap, argv)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>im</b>
        </tt>
   binary or grayscale image in the 0-1 range
   </li>
      <li>
        <tt>
          <b>imRGB</b>
        </tt>
   truecolor image represented as a 3D array, in the 0-1 range.
   </li>
      <li>
        <tt>
          <b>index</b>
        </tt>
   a 2D array in the 1-NC range, where NC is the number of colors.
   </li>
      <li>
        <tt>
          <b>colormap</b>
        </tt>
   an (NCx3) matrix in the 0-1 range.
   </li>
      <li>
        <tt>
          <b>argv</b>
        </tt>
   (argument vector), a string vector, row or column, containing image processing commands. See the section "Argv Argument" bellow for a listing of the available options. The "Example" bellow demonstrates how to use this argument.
   </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>imout</b>
        </tt>
    For truecolor images, this is a MxNx3 matrix in the 0-1 range. For binary images, image is a MxNx1 matrix (0=black and 1=white). For grayscale images, this is an MxN matrix in the 0-1 range. For indexed images, this is an MxN matrix in the 1-NC range, where NC is the number of colors.
   </li>
      <li>
        <tt>
          <b>map</b>
        </tt>
    NCx3 matrix containing the image colormap, qhere Nc is the number of colors. Entries range from 0 to 1.
   </li>
    </ul>
    <h3>
      <font color="blue">News</font>
    </h3>
    <dl>
mogrify is now working with truecolor and paletted images.
</dl>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
   Function mogrify does many image processing operations. It  is a
   direct C-language interface to ImageMagick, providing  the same
   functinality as the commandline "mogrify" utilty. The difference
   is that SIP's mogrify acts upon scilab  matrices instead of
   image files, and, therefore, is considerably faster. Please
   see the section "ARGV ARGUMENT"  bellow for details on how the
   parameter argv is built.
</p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
Please follow the TransMogrify demo using the following command:
     exec(SIPDEMO);
</pre>
    <h3>
      <font color="blue">ARGV Argument</font>
    </h3>
    <dl>
   In this section, angle brackets ("&lt;&gt;") enclose variables and
curly brackets ("{}") enclose optional parameters. For example,
 means you can use the option
 or .
<dd>
        <li>
          <b>
            <font color="maroon">-affine &lt;matrix&gt;</font>
          </b>
      drawing transform matrix
   <p>
      This option provides a transform matrix {sx,rx,ry,sy,tx,ty} for
      use by subsequent 
      <b>-draw</b> or 
      <b>-transform</b> option.

   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-antialias</font>
          </b>
      remove pixel aliasing
   <p>
      By default antialiasing algorithms are used when drawing objects (e.g. lines)
      or rendering vector formats (e.g. WMF and Postscript). Use +antialias to
      disable use of antialiasing algorithms. Reasons to disable antialiasing
      include avoiding increasing colors in the image, or improving rendering speed.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-background &lt;color&gt;</font>
          </b>
      the background color
   <p>
      The color is specified using the format described in the "Color Names"
      section of X(1).
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-blur &lt;radius&gt;x&lt;sigma&gt;</font>
          </b>
      blur the image with a Gaussian operator
   <p>
      Blur with the given radius and standard deviation (sigma). It is
      better if the radius be greater than sigma, but the larger it is,
      the slower is the processing.  If a radius equal to 0 is passed,
      then mogrify uses the optimal radius.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-border &lt;width&gt;x&lt;height&gt;</font>
          </b>
      surround the image with a border of color
   <p>
      See <b>-geometry</b> for details
      about the geometry specification.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-bordercolor &lt;color&gt;</font>
          </b>
      the border color
   <p>
      The color is specified using the format described in the "Color Names"
      section of X(1).
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-channel &lt;type&gt;</font>
          </b>
      the type of channel
   <p>
      Choose from: <b>Red</b>, <b>Green</b>, <b>Blue</b>, 
      <b>Cyan</b>, <b>Magenta</b>, <b>Yellow</b>, or <b>Black</b>.
   </p>
          <p>
      Use this option to extract a particular channel from the image.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-charcoal &lt;factor&gt;</font>
          </b>
      simulate a charcoal drawing
   </li>
        <li>
          <b>
            <font color="maroon">-colorize &lt;value&gt;</font>
          </b>
      colorize the image with the pen color
   <p>
      Specify the amount of colorization as a percentage. You can apply separate
      colorization values to the red, green, and blue channels of the image with
      a colorization value list delineated with slashes (e.g. 0/0/50).
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-colorspace &lt;value&gt;</font>
          </b>
      the type of colorspace
   <p>
      Choices are: <b>GRAY</b>, <b>OHTA</b>, <b>RGB</b>,
      <b>Transparent</b>,
      <b>XYZ</b>,
      <b>YCbCr</b>, <b>YIQ</b>, <b>YPbPr</b>,
      <b>YUV</b>, or <b>CMYK</b>.
   </p>
          <p>
      Color reduction, by default, takes place in the RGB color space. Empirical
      evidence suggests that distances in color spaces such as YUV or YIQ correspond
      to perceptual color differences more closely than do distances in RGB space.
      These color spaces may give better results when color reducing an image.
      Refer to quantize for more details.
   </p>
          <p>
      The <b>Transparent</b> color space behaves uniquely in that it preserves
      the matte channel of the image if it exists.
   </p>
          <p>
      The <b>-colors</b> or <b>-monochrome</b> option is required for this
      option to take effect.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-contrast</font>
          </b>
      enhance or reduce the image contrast
   <p>
      This option enhances the intensity differences between the lighter and
      darker elements of the image. Use <b>-contrast</b> to enhance
      the image
      or <b>+contrast</b> to reduce the image contrast.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-crop &lt;width&gt;x&lt;height&gt;{+-}&lt;x&gt;{+-}&lt;y&gt;{%}</font>
          </b>
      preferred size and location of the cropped image
   <p>
      See <b>-geometry</b> for details
      about the geometry specification.
   </p>
          <p>
      The width and height give the size of the image that remains after cropping,
      and x and y are offsets that give the location of the top left
      corner of the cropped
      image with respect to the original image.  To specify the amount to be
      removed, use <b>-shave</b> instead.
   </p>
          <p>
      To specify a percentage width or height to be removed instead, append
      <b>%</b>. For example
      to crop the image by ten percent (five percent on each side of the image),
      use <b>-crop 10%</b>.
   </p>
          <p>
      If the x and y offsets are present, a single image is
      generated, consisting of the pixels from the cropping region.
      The offsets specify the location of the upper left corner of
      the cropping region measured downward and rightward with respect to the
      upper left corner of the image.
      If the <b>-gravity</b> option is present with NorthEast, East,
      or SouthEast
      gravity, it gives the distance leftward from the right edge
      of the image to the right edge of the cropping region.  Similarly, if
      the <b>-gravity</b> option is present with SouthWest, South,
      or SouthEast
      gravity, the distance is measured upward between the bottom
      edges.
   </p>
          <p>
      If the x and y offsets are omitted, a set of tiles of the
      specified geometry, covering the entire input image, is generated.  The
      rightmost tiles and the bottom tiles are smaller if the
      specified geometry extends beyond the dimensions of the input image.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-cycle &lt;amount&gt;</font>
          </b>
      displace image colormap by amount
   <p>
      Amount defines the number of positions each colormap entry is
      shifted.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-debug</font>
          </b>
      enable debug printout
      </li>
        <li>
          <b>
            <font color="maroon">-despeckle</font>
          </b>
      reduce the speckles within an image
      </li>
        <li>
          <b>
            <font color="maroon">-dither</font>
          </b>
      apply Floyd/Steinberg error diffusion to the image
   <p>
      The basic strategy of dithering is to trade intensity resolution for spatial
      resolution by averaging the intensities of several neighboring pixels.
      Images which suffer from severe contouring when reducing colors can be
      improved with this option.
   </p>
          <p>
      The <b>-colors</b> or <b>-monochrome</b> option is required for this option
      to take effect.
   </p>
          <p>
      Use <b>+dither</b> to turn off dithering and to render PostScript without
      text or graphic aliasing.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-draw &lt;string&gt;</font>
          </b>
      annotate an image with one or more graphic primitives
   <p>
      Use this option to annotate an image with one or more graphic primitives.
      The primitives include shapes, text, transformations,
      and pixel operations.  The shape primitives are
   </p>
          <pre>
           point           x,y
           line            x0,y0 x1,y1
           rectangle       x0,y0 x1,y1
           roundRectangle  x0,y0 x1,y1 wc,hc
           arc             x0,y0 x1,y1 a0,a1
           ellipse         x0,y0 rx,ry a0,a1
           circle          x0,y0 x1,y1
           polyline        x0,y0  ...  xn,yn
           polygon         x0,y0  ...  xn,yn
           Bezier          x0,y0  ...  xn,yn
           path            path specification
           image           operator x0,y0 w,h filename
   </pre>
          <p>
      The text primitive is
   </p>
          <pre>
           text            x0,y0 string
   </pre>
          <p>
      The transformation primitives are
   </p>
          <pre>
           rotate          degrees
           translate       dx,dy
           scale           sx,sy
           skewX           degrees
           skewY           degrees
   </pre>
          <p>
      The pixel operation primitives are
   </p>
          <p>
           color           x0,y0 method
   </p>
          <p>
      The shape primitives are drawn in the color specified in the preceding
      <b>-stroke</b> option. Except for the <b>line</b> and <b>point</b>
      primitives, they are filled with the color specified in the preceding
      <b>-fill</b> option.  For unfilled shapes, use -fill none.
   </p>
          <p>
            <b>Point</b> requires a single coordinate.
   </p>
          <p>
            <b>Line</b> requires a start and end coordinate.
   </p>
          <p>
            <b>Rectangle</b>
      expects an upper left and lower right coordinate.
   </p>
          <p>
            <b>RoundRectangle</b> has the upper left and lower right coordinates
      and the width and height of the corners.
   </p>
          <p>
            <b>Circle</b> has a center coordinate and a coordinate for
      the outer edge.
   </p>
          <p>
      Use <b>Arc</b> to circumscribe an arc within
      a rectangle.  Arcs require a start and end point as well as the degree
      of rotation (e.g. 130,30 200,100 45,90).
   </p>
          <p>
      Use <b>Ellipse</b> to draw a partial ellipse
      centered at the given point with the x-axis and y-axis radius
      and start and end of arc in degrees (e.g. 100,100 100,150 0,360).
   </p>
          <p>
      Finally, <b>polyline</b> and <b>polygon</b> require
      three or more coordinates to define its boundaries.
      Coordinates are integers separated by an optional comma.  For example,
      to define a circle centered at 100,100
      that extends to 150,150 use:
   </p>
          <p>
           ['-draw'; 'circle 100,100 150,150']
   </p>
          <p>
            <b>Paths</b>
      (See Paths)
      represent an outline of an object which is defined in terms of
      moveto (set a new current point), lineto (draw a straight line),
      curveto (draw a curve using a cubic Bezier), arc (elliptical or
      circular arc) and closepath (close the current shape by drawing a line
      to the last moveto) elements. Compound paths (i.e., a path with
      subpaths, each consisting of a single moveto followed by one or more
      line or curve operations) are possible to allow effects such as
      "donut holes" in objects.
   </p>
          <p>
      Use <b>image</b> to composite an image with another image. Follow the
      image keyword with the composite operator, image location, image size,
      and filename:
   </p>
          <p>
           ['-draw'; 'image Over 100,100 225,225 image.jpg']
   </p>
          <p>
      You can use 0,0 for the image size, which means to use the actual
      dimensions found in the image header. Otherwise, it will
      be scaled to the given dimensions.
   </p>
          <p>
      Use <b>text</b> to annotate an image with text. Follow the text coordinates
      with a string. If the string has embedded spaces, enclose it in double
      quotes. Optionally you can include the image filename, type, width, height,
      or other image attribute by embedding special format character.
      See <b>-comment</b> for details.
   </p>
          <p>
      For example,
   </p>
          <p>
           ['-draw'; 'text 100,100 ""%wx%h""']
   </p>
          <p>
      annotates the image with 512x480 for an image whose width
      is 512 and height is 480.
   </p>
          <p>
      If the first character of string is @, the text is read from
      a file titled by the remaining characters in the string.
   </p>
          <p>
            <b>Rotate</b> rotates subsequent shape primitives and text primitives about
      the origin of the main image. If the <b>-region</b> option precedes the
      <b>-draw</b> option, the origen for transformations is the upper left
      corner of the region.
   </p>
          <p>
            <b>Translate</b> translates them.
   </p>
          <p>
            <b>Scale</b> scales them.
   </p>
          <p>
            <b>SkewX</b> and <b>SkewY</b> skew them with respect to the origen of
      the main image or the region.
   </p>
          <p>
      The transformations modify the current affine matrix, which is initialized
      from the initial affine matrix defined by the <b>-affine</b> option.
      Transformations are cumulative within the <b>-draw</b> option.
      The initial affine matrix is not affected; that matrix is only changed by the
      appearance of another <b>-affine</b> option.  If another <b>-draw</b>
      option appears, the current affine matrix is reinitialized from
      the initial affine matrix.
   </p>
          <p>
      Use <b>color</b> to change the color of a pixel to the fill color (see
      <b>-fill</b>). Follow the pixel coordinate
      with a method:
   </p>
          <pre>
           point
           replace
           floodfill
           filltoborder
           reset
   </pre>
          <p>
      Consider the target pixel as that specified by your coordinate. The
      <b>point</b>
      method recolors the target pixel. The <b>replace</b> method recolors any
      pixel that matches the color of the target pixel.
      <b>Floodfill</b> recolors
      any pixel that matches the color of the target pixel and is a neighbor,
      whereas <b>filltoborder</b> recolors any neighbor pixel that is not the
      border color. Finally, <b>reset</b> recolors all pixels.
   </p>
          <p></p>
          <p>
      You can set the primitive color, font, and font bounding box
      color with
      <b>-fill</b>, <b>-font</b>, and <b>-box</b> respectively. Options
      are processed in the <b>argv</b> order so be sure to use these
      options before the <b>-draw</b> option.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-edge &lt;radius&gt;</font>
          </b>
      detect edges within an image
      </li>
        <li>
          <b>
            <font color="maroon">-emboss</font>
          </b>
      emboss an image
      </li>
        <li>
          <b>
            <font color="maroon">-encoding &lt;type&gt;</font>
          </b>
      specify the text encoding
   <p>
      Choose from AdobeCustom, AdobeExpert, AdobeStandard, AppleRoman,
      BIG5, GB2312, Latin 2, None, SJIScode, Symbol, Unicode, Wansung.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-enhance</font>
          </b>
      apply a digital filter to enhance a noisy image
      </li>
        <li>
          <b>
            <font color="maroon">-equalize</font>
          </b>
      perform histogram equalization to the image
      </li>
        <li>
          <b>
            <font color="maroon">-fill &lt;color&gt;</font>
          </b>
      color to use when filling a graphic primitive
   <p>
      The color is specified using the format described in the "Color Names"
      section of X(1).
   </p>
          <p>
      See <b>-draw</b> for further
      details.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-filter &lt;type&gt;</font>
          </b>
      use this type of filter when resizing an image
   <p>
      Use this option to affect the resizing operation of an image (see
      <b>-geometry</b>).
      Choose from these filters:
      </p>
          <pre>
           Point
           Box
           Triangle
           Hermite
           Hanning
           Hamming
           Blackman
           Gaussian
           Quadratic
           Cubic
           Catrom
           Mitchell
           Lanczos
           Bessel
           Sinc
   </pre>
          <p>
      The default filter is <b>Lanczos</b>
          </p>
        </li>
        <li>
          <b>
            <font color="maroon">-flip</font>
          </b>
      create a "mirror image"
   <p>
      reflect the scanlines in the vertical direction.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-flop</font>
          </b>
      create a "mirror image"
   <p>
      reflect the scanlines in the horizontal direction.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-font &lt;name&gt;</font>
          </b>
      use this font when annotating the image with text
   <p>
      You can tag a font to specify whether it is a PostScript, TrueType, or OPTION1
      font.  For example, Arial.ttf is a TrueType font, ps:helvetica
      is PostScript, and x:fixed is OPTION1.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-foreground &lt;color&gt;</font>
          </b>
      define the foreground color
   <p>
      The color is specified using the format described in the "Color Names"
      section of X(1).
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-frame &lt;width&gt;x&lt;height&gt;+&lt;outer bevel width&gt;+&lt;inner bevel width&gt;</font>
          </b>
      surround the image with an ornamental border
   <p>
      See <b>-geometry</b> for details
      about the geometry specification.
      The <b>-frame</b> option is not affected by the <b>-gravity</b> option.
   </p>
          <p>
      The color of the border is specified with the
      <b>-mattecolor</b> command
      line option.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-frame</font>
          </b>
      include the X window frame in the imported image
      </li>
        <li>
          <b>
            <font color="maroon">-fuzz &lt;distance&gt;{%}</font>
          </b>
      colors within this distance are considered equal
   <p>
      A number of algorithms search for a target color. By default the color
      must be exact. Use this option to match colors that are close to the target
      color in RGB space. For example, if you want to automatically trim the
      edges of an image with <b>-trim</b> but the image was scanned and the
      target background color may differ by a small amount. This option can account
      for these differences.
   </p>
          <p>
      The distance can be in absolute intensity units or, by appending
      "%", as a percentage of the maximum possible intensity.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-gamma &lt;value&gt;</font>
          </b>
      level of gamma correction
   <p>
      The same color image displayed on two different workstations may look different
      due to differences in the display monitor. Use gamma correction to adjust
      for this color difference. Reasonable values extend from <b>0.8</b> to
      <b>2.3</b>.
   </p>
          <p>
      You can apply separate gamma values to the red, green, and blue channels
      of the image with a gamma value list delineated with slashes
      (e.g., <b>1.7</b>/<b>2.3</b>/<b>1.2</b>).

   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-Gaussian &lt;radius&gt;x&lt;sigma&gt;</font>
          </b>
      blur the image with a Gaussian operator
   <p>
      Use the given radius and standard deviation (sigma).
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-geometry &lt;width&gt;x&lt;height&gt;{+-}&lt;x&gt;{+-}&lt;y&gt;{%}{@} {!}{&lt;}{&gt;}</font>
          </b>
      preferred size and location of the Image window.
   <p>
      By default, the window size is the image
      size and the location is chosen by you when it is mapped.
   </p>
          <p>
      By default, the width and height are maximum values. That is, the image
      is expanded or contracted to fit the width and height value while maintaining
      the aspect ratio of the image. Append an exclamation point to the geometry
      to force the image size to exactly the size you specify. For example,
      if you specify 640x480! the image width is set to 640 pixels and
      height to 480.
   </p>
          <p>
      If only the width is specified, the width assumes the
      value and the height is chosen to maintain the aspect ratio of the image.
      Similarly, if only the height is specified (e.g., -geometry x256),
      the width is chosen to maintain the aspect ratio.
   </p>
          <p>
      To specify a percentage width or height instead, append %. The image size
      is multiplied by the width and height percentages to obtain the final image
      dimensions. To increase the size of an image, use a value greater than
      100 (e.g. 125%). To decrease an image's size, use a percentage less than
      100.
   </p>
          <p>
      Use @ to specify the maximum area in pixels of an image.
   </p>
          <p>
      Use &gt; to change the dimensions of the image only if
      its width or height exceeds the geometry specification. &lt; resizes
      the image only if both of its dimensions are less than the geometry
      specification. For Example,
      if you specify '640x480&gt;' and the image size is 256x256, the image
      size does not change. However, if the image is 512x512 or 1024x1024, it is
      resized to 480x480.  Enclose the geometry specification in quotation marks to
      prevent the &lt; or &gt; from being interpreted by your shell
      as a file redirection.
   </p>
          <p>
            <b>-geometry</b> is synonymous with <b>-resize</b> and
      specifies the size of the output image.  The offsets, if present, are ignored.

   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-gravity &lt;type&gt;</font>
          </b>
      direction primitive  gravitates to when annotating the image.
   <p>
      Choices are: NorthWest, North,
      NorthEast, West, Center, East, SouthWest, South, SouthEast.
   </p>
          <p>
      The direction you choose specifies where to position the text or other
      graphic primitive when annotating
      the image. For example Center gravity forces the text to be centered
      within the image. By default, the image gravity is NorthWest.
      See <b>-draw</b> for more details about graphic primitives.
   </p>
          <p>
      The <b>-gravity</b> option is also used in concert with the <b>-geometry</b>
      option and other options that take <b>&lt;geometry&gt;</b> as a parameter, such
      as the <b>-crop</b> option.  See <b>-geometry</b> for details of how the
      <b>-gravity</b> option interacts with the
      <b>&lt;x&gt;</b> and <b>&lt;y&gt;</b> parameters of a geometry
      specification.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-implode &lt;factor&gt;</font>
          </b>
      implode image pixels about the center. It is a real number.
      </li>
        <li>
          <b>
            <font color="maroon">-lat &lt;radius&gt;x&lt;sigma&gt;{+-}&lt;offset&gt;{%}</font>
          </b>
      perform local adaptive thresholding
   <p>
      Perform local adaptive thresholding using the specified radius, sigma,
      and offset.  The offset is a distance in sample space from the mean,
      as an absolute integer ranging from 0 to the maximum sample value or
      as a percentage.
      For reasonable results, radius should be larger than sigma.  Use a radius
      of 0 to have the method select a suitable radius.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-level &lt;value&gt;</font>
          </b>
      adjust the level of image contrast
   <p>
      Give three point values delineated with commas: black, mid, and white
      (e.g. 10,1.0,65000).  The white and black points range from 0 to MaxRGB
      and mid ranges from 0 to 10.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-linewidth</font>
          </b>
      the line width for subsequent draw operations
   </li>
        <li>
          <b>
            <font color="maroon">-map &lt;filename&gt;</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-mask &lt;filename&gt;</font>
          </b>
      Specify a clipping mask
   <p>
      The image read from the file is used as a clipping mask.  It must have
      the same dimensions as the image being masked.
   </p>
          <p>
      If the mask image contains an opacity channel, the opacity of each pixel is
      used to define the mask.  Otherwise, the intensity (gray level) of each
      pixel is used.
   </p>
          <p>
      Use <b>+mask</b> to remove the clipping mask.
   </p>
          <p>
      It is not necessary to use <b>-clip</b> to activate the mask; <b>-clip</b>
      is implied by <b>-mask</b>.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-matte</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-mattecolor &lt;color&gt;</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-median &lt;radius&gt;</font>
          </b>
      apply a median filter to the image
      </li>
        <li>
          <b>
            <font color="maroon">-monochrome</font>
          </b>
      transform the image to black and white
      </li>
        <li>
          <b>
            <font color="maroon">-negate</font>
          </b>
      replace every pixel with its complementary color
   <p>
      The red, green, and blue intensities of an image are negated.
      White becomes black,
      yellow becomes blue, etc.
      Use <b>+negate</b>
      to only negate the grayscale pixels of the image.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-noise &lt;radius|type&gt;</font>
          </b>
      add or reduce noise in an image
   <p>
      The principal function of noise peak elimination filter is to smooth the
      objects within an image without losing edge information and without creating
      undesired structures. The central idea of the algorithm is to replace a
      pixel with its next neighbor in value within a pixel window, if this pixel
      has been found to be noise. A pixel is defined as noise if and only if
      this pixel is a maximum or minimum within the pixel window.
   </p>
          <p>
      Use <b>radius</b> to specify the width of the neighborhood.
   </p>
          <p>
      Use <b>+noise</b> followed by a noise type to add noise to an image. Choose
      from these noise types:
   </p>
          <pre>
           Uniform
           Gaussian
           Multiplicative
           Impulse
           Laplacian
           Poisson
   </pre>
        </li>
        <li>
          <b>
            <font color="maroon">-normalize</font>
          </b>
      transform image to span the full range of color values
   <p>
      This is a contrast enhancement technique.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-opaque &lt;color&gt;</font>
          </b>
      change this color to the pen color within the image
   <p>
      The color is specified using the format described in the "Color Names"
      section of X(1).


   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-paint &lt;radius&gt;</font>
          </b>
      simulate an oil painting
   <p>
      Each pixel is replaced by the most frequent color in a circular neighborhood
      whose width is specified with radius.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-raise &lt;width&gt;x&lt;height&gt;</font>
          </b>
      lighten or darken image edges
   <p>
      This will create a 3-D effect.
      See <b>-geometry</b> for details
      details about the geometry specification.
      Offsets are not used.
   </p>
          <p>
      Use <b>-raise</b> to create a raised effect, otherwise use <b>+raise</b>.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-region &lt;width&gt;x&lt;height&gt;{+-}&lt;x&gt;{+-}&lt;y&gt;</font>
          </b>
      apply options to a portion of the image
   <p>
      The x and y offsets are treated in the same manner as in <b>-crop</b>.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-resize &lt;width&gt;x&lt;height&gt;{%}{@}{!}{&lt;}{&gt;}</font>
          </b>
      resize an image
   <p>
      This is an alias for the <b>-geometry</b> option and it behaves in the
      same manner. If the <b>-filter</b> option precedes the <b>-resize</b>
      option, the specified filter is used.
   </p>
          <p>
      There are some exceptions:
   </p>
          <p>
      When used as a composite option, <b>-resize</b> conveys the preferred
      size of the output image, while <b>-geometry</b> conveys
      the size and placement of the composite image within the main
      image.
   </p>
          <p>
      When used as a montage option, <b>-resize</b> conveys the preferred
      size of the montage, while <b>-geometry</b> conveys
      information about the tiles.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-roll {+-}&lt;x&gt;{+-}&lt;y&gt;</font>
          </b>
      roll an image vertically or horizontally
   <p>
      See <b>-geometry</b> for details
      the geometry specification.
      The x and y offsets are not affected
      by the <b>-gravity</b> option.
   </p>
          <p>
      A negative x  offset rolls the image left-to-right. A negative y
      offset rolls the image top-to-bottom.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-rotate &lt;degrees&gt;{&lt;}{&gt;}</font>
          </b>
      apply Paeth image rotation to the image
   <p>
      Use &gt; to rotate the image only if its width exceeds the height.
      &lt; rotates the image only if its width is less than the
      height. For example, if you specify -rotate "-90&gt;" and the image
      size is 480x640, the image is not rotated.  However, if the
      image is 640x480, it is rotated by -90 degrees.  If you use &gt; or
      &lt;, enclose it in quotation marks to prevent it from being
      misinterpreted as a file redirection.
   </p>
          <p>

      Empty triangles left over from rotating the image are filled with the color
      defined as <b>background</b> (class <b>backgroundColor</b>). See X(1)
      for details.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-sample &lt;geometry&gt;</font>
          </b>
      scale image with pixel sampling
   <p>
      See <b>-geometry</b> for details about
      the geometry specification.
      <b>-sample</b> ignores the <b>-filter</b> selection if the <b>-filter</b> option
      is present.  Offsets, if present in the geometry string, are ignored, and
      the <b>-gravity</b> option has no effect.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-sampling_factor &lt;horizontal_factor&gt;x&lt;vertical_factor&gt;</font>
          </b>
      sampling factors used by JPEG or MPEG-2 encoder and YUV decoder/encoder.
   <p>
      This option specifies the sampling factors to be used by the JPEG encoder for
      chroma downsampling.  If this option is omitted, the JPEG library
      will use its own default values.  When reading or writing the YUV format
      and when writing the M2V (MPEG-2) format, use
      <b>-sampling_factor 2x1</b> to specify the 4:2:2 downsampling method.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-scale &lt;geometry&gt;</font>
          </b>
      scale the image.
   <p>
      See <b>-geometry</b> for details about
      the geometry specification.  <b>-scale</b> uses a simpler, faster algorithm,
      and it ignores the <b>-filter</b> selection if the <b>-filter</b> option
      is present.  Offsets, if present in the geometry string, are ignored, and
      the <b>-gravity</b> option has no effect.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-seed &lt;value&gt;</font>
          </b>
      pseudo-random number generator seed value
      </li>
        <li>
          <b>
            <font color="maroon">-segment &lt;cluster threshold&gt;x&lt;smoothing threshold&gt;</font>
          </b>
      segment an image
   <p>
      Segment an image by analyzing the histograms of the color components and
      identifying units that are homogeneous with the fuzzy c-means technique.
   </p>
          <p>
      Specify cluster threshold as the number of pixels in each cluster
      must exceed the the cluster threshold to be considered valid. Smoothing
      threshold eliminates noise in the second derivative of the histogram.
      As the value is increased, you can expect a smoother second derivative.
      The default is 1.5. See
      "Image Segmentation", below,
      for details.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-shade &lt;azimuth&gt;x&lt;elevation&gt;</font>
          </b>
      shade the image using a distant light source
   <p>
      Specify azimuth and elevation as the position of the light
      source. Use <b>+shade</b> to return the shading results as a grayscale
      image.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-sharpen &lt;radius&gt;x&lt;sigma&gt;</font>
          </b>
      sharpen the image
   <p>
      Use a Gaussian operator of the given radius and
      standard deviation (sigma).
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-shave &lt;width&gt;x&lt;height&gt;</font>
          </b>
      shave pixels from the image edges
   <p>
      Specify the width of the region to be removed from both
      sides of the image and the height of the regions to be removed from
      top and bottom.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-shear &lt;x degrees&gt;x&lt;y degrees&gt;</font>
          </b>
      shear the image along the X or Y axis
   <p>
      Use the specified positive or negative shear angle.
   </p>
          <p>
      Shearing slides one edge of an image along the X or Y axis, creating a
      parallelogram. An X direction shear slides an edge along the X axis, while
      a Y direction shear slides an edge along the Y axis. The amount of the
      shear is controlled by a shear angle. For X direction shears, x degrees
      is measured relative to the Y axis, and similarly, for Y direction shears
      y
      degrees is measured relative to the X axis.
   </p>
          <p>
      Empty triangles left over from shearing the image are filled with the color
      defined as <b>background</b> (class <b>backgroundColor</b>). See X(1)
      for details.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-solarize &lt;factor&gt;</font>
          </b>
      negate all pixels above the threshold level
   <p>
      Specify factor as the
      percent threshold of the intensity (0 - 99.9%).
   </p>
          <p>
      This option produces a solarization effect seen when exposing a
      photographic film to light during the development process.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-spread &lt;amount&gt;</font>
          </b>
      displace image pixels by a random amount
   <p>
      Amount defines the size of the neighborhood around each pixel to
      choose a candidate pixel to swap.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-stroke &lt;color&gt;</font>
          </b>
      color to use when stroking a graphic primitive
   <p>
      The color is specified using the format described in the "Color Names"
      section of X(1).
   </p>
          <p>
      See <b>-draw</b> for further
      details.

   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-strokewidth &lt;value&gt;</font>
          </b>
      set the stroke width
   <p>
      See <b>-draw</b> for further details.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-swirl &lt;degrees&gt;</font>
          </b>
      swirl image pixels about the center
   <p>
      Degrees defines the tightness of the swirl.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-texture &lt;filename&gt;</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-threshold &lt;value&gt;</font>
          </b>
      threshold the image
      <p>
      Create a bi-level image such that any pixel intensity that is equal or
      exceeds the threshold is reassigned the maximum intensity otherwise the
      minimum intensity.
      </p>
        </li>
        <li>
          <b>
            <font color="maroon">-tile &lt;filename&gt;</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-tile &lt;geometry&gt;</font>
          </b>
      layout of images [montage]
      </li>
        <li>
          <b>
            <font color="maroon">-transform</font>
          </b>
      transform the image
   <p>
      This option applies the transformation matrix from a previous
      <b>-affine</b> option.
   </p>
          <p>
          mogrify(img, '-affine 2,2,-2,2,0,0 -transform bird.ppm');
      </p>
        </li>
        <li>
          <b>
            <font color="maroon">-transparent &lt;color&gt;</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-treedepth &lt;value&gt;</font>
          </b>
      tree depth for the color reduction algorithm
   <p>
      Normally, this integer value is zero or one. A zero or one tells display
      to choose an optimal tree depth for the color reduction algorithm
   </p>
          <p>
      An optimal depth generally allows the best representation of the source
      image with the fastest computational speed and the least amount of memory.
      However, the default depth is inappropriate for some images. To assure
      the best representation, try values between 2 and 8 for this parameter.
      Refer to
      quantize for more details.
   </p>
          <p>
      The <b>-colors</b> or <b>-monochrome</b> option is required for this option
      to take effect.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-trim</font>
          </b>
      trim an image
   <p>
      This option removes any edges that are exactly the same color as the
      corner pixels.  Use <b>-fuzz</b> to make <b>-trim</b> remove edges that
      are nearly the same color as the corner pixels.
   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-type &lt;type&gt;</font>
          </b>
        </li>
        <li>
          <b>
            <font color="maroon">-unsharp &lt;radius&gt;x&lt;sigma&gt;</font>
          </b>
      sharpen the image with an unsharp mask operator
   <p>
      Use the given radius and standard deviation (sigma).

   </p>
        </li>
        <li>
          <b>
            <font color="maroon">-wave &lt;amplitude&gt;x&lt;wavelength&gt;</font>
          </b>
      alter an image along a sine wave
   <p>
      Specify amplitude and wavelength
      of the wave.
   </p>
        </li>
      </dd>
    </dl>
    <h3>
      <font color="blue">Image Segmenation</font>
    </h3>
    <dl>
      <p>
Use <b>-segment</b> to segment an image by analyzing the histograms of
the color components and identifying units that are homogeneous with the
fuzzy c-means technique. The scale-space filter analyzes the histograms
of the three color components of the image and identifies a set of classes.
The extents of each class is used to coarsely segment the image with thresholding.
The color associated with each class is determined by the mean color of
all pixels within the extents of a particular class. Finally, any unclassified
pixels are assigned to the closest class with the fuzzy c-means technique.
</p>
      <p>   
The fuzzy c-Means algorithm can be summarized as follows:
</p>
      <p>   
Build a histogram, one for each color component of the image.
</p>
      <p>   
For each histogram, successively apply the scale-space filter and build
an interval tree of zero crossings in the second derivative at each scale.
Analyze this scale-space "fingerprint" to determine which peaks or valleys
in the histogram are most predominant.
</p>
      <p>   
The fingerprint defines intervals on the axis of the histogram. Each interval
contains either a minima or a maxima in the original signal. If each color
component lies within the maxima interval, that pixel is considered "classified"
and is assigned an unique class number.
</p>
      <p>   
Any pixel that fails to be classified in the above thresholding pass is
classified using the fuzzy c-Means technique. It is assigned to one of
the classes discovered in the histogram analysis phase.
</p>
      <p>   
The fuzzy c-Means technique attempts to cluster a pixel by finding the
local minima of the generalized within group sum of squared error objective
function. A pixel is assigned to the closest class of which the fuzzy membership
has a maximum value.
</p>
      <p>   
For additional information see:
Young Won Lim, Sang Uk Lee, "On The Color Image Segmentation
Algorithm Based on the Thresholding and the Fuzzy c-Means Techniques",
Pattern Recognition, Volume 23, Number 9, pages 935-952, 1990.
</p>
    </dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be
found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/imread.htm">
        <tt>
          <b>imread</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imwrite.htm">
        <tt>
          <b>imwrite</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imfinfo.htm">
        <tt>
          <b>imfinfo</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
