<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>normal</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>normal</b> - Normalize array to a given range</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>N = normal(M, upper, lower)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>M</b>
        </tt>
       array
      </li>
      <li>
        <tt>
          <b>N</b>
        </tt>
       normalized array
      </li>
      <li>
        <tt>
          <b>upper</b>
        </tt>
       and lower range limits of N. lower defaults to 0. upper defaults to 1.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function normal normalizes a matrix M to occupy lowerupper range. The intent of this function is to be a  shortcut to a simple but often used operation. </p>
    <p>
 N = normal(M) normalizes N to 0-1 range. </p>
    <p>
 N = normal(M,upper) normalizes N to 0-upper range. </p>
    <p>
 N = normal(M,upper,lower) normalizes N to lower-upper  range. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = gray_imread('gra.jpg');
       mini(Img)
       maxi(Img)
       N = normal(Img,255);
       mini(N)
       maxi(N)

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/imshow.htm">
        <tt>
          <b>imshow</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
