<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ntsc2rgb</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>ntsc2rgb</b> - Converts from YIQ to RGB colorspace</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>RGB = ntsc2rgb(YIQ)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>RGB</b>
        </tt>
       A RGB image (M x N x 3) in 0-1 range or a RGB colormap (M x 3) in 0-1 range
      </li>
      <li>
        <tt>
          <b>YIQ</b>
        </tt>
       A YIQ image (M x N x 3) in 0-1 range or a YIQ colormap (M x 3) in 0-1 range
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 ntsc2rgb(YIQ) converts an YIQ image or colormap from YIQ  to RGB colorspace. The YIQ model is used in NTSC and European TV's. It is useful for b&amp;w and color compatibility,  since the cromaticity (I and Q) and luminance (Y) are conveniently isolated. ntsc2rgb(YIQ) uses the following operation to convert each YIQ triplet: </p>
    <pre>
        ! R !   !  1.000  0.956    0.621   !   ! Y !
        ! G ! = !  1.000  -0.272   -0.647  ! * ! I !
        ! B !   !  1.000  -1.105   1.702   !   ! Q !
   </pre>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       rgb = imread('tru.jpg');    // RGB colorspace 0-1
       imshow(rgb);
       yiq = rgb2ntsc(rgb);        // YIQ colorspace 0-1
       yiq(:,:,2) = yiq(:,:,2) /4; // Decrease chromaticity
       yiq(:,:,3) = yiq(:,:,3) /4;
       rgb = ntsc2rgb(yiq);
       imshow(rgb);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="rgb2ntsc.htm">
        <tt>
          <b>rgb2ntsc</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
