<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>percol</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>percol</b> - Test if binary image is percolated</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>p = percol(img [,direction])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>img</b>
        </tt>
       an image in which 0 is considered background, while positive values are considered object (also called site).
      </li>
      <li>
        <tt>
          <b>direction</b>
        </tt>
        1 if percolation is to be tested horizontally; 0 if it is to be tested vertically
      </li>
      <li>
        <tt>
          <b>p</b>
        </tt>
       1 if image is percolated; 0 otherwise.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function percol tests if an image is 4-connected from side  to side. This is useful for analysing images comming from  site percolation simulations. The percol routine has the  advantage to be implemented in the C language. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       p=0.02;
       a = 1*(rand(10,10) &lt;= p)
       while (~percol(a))   // test the image if one side connects to the other
       end
       // now, surely, the image is connected side-to-side (i.e., it has percolated)
       xbasc();
       imshow(1-a,2); // 1 is displayed as black
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../../c:/scilab/man/eng/graphics/XGETMO~1.HTM">
        <tt>
          <b>xgetmouse</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/graphics/xclick.htm">
        <tt>
          <b>xclick</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/graphics/locate.htm">
        <tt>
          <b>locate</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
