<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>pifilter</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>pifilter</b> - Pi filter for phased images</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>filtered_image = pifilter(image[,filter_name])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>image</b>
        </tt>
       A gray image (normally a phased image).
      </li>
      <li>
        <tt>
          <b>filter_name</b>
        </tt>
        A low-pass filter. It can be 'mean' or 'low-pass' (see mkfilter). Default is 'mean'.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Filters a phased image before unwrapping it. 
The purpose  is to keep the phase jumps sharp: 
a convolution by a lowpass kernel would be catastrophic, because it would 
smooth  these jumps, causing the demodulation algorithm to fail. </p>
  
 Principle:
      <dl>
      <dd>
        <b></b>
1) We calculate the sinus and cosinus of the phase 
      </dd>
      <dd>
        <b></b>
 2) We apply a convolution filtering on each component  
      </dd>
      <dd>
        <b></b>
3) We get the phase again with an atan
      </dd>
    </dl>
    <p>
 This function uses the mkfilter and imconv functions.  
Reasonable kernels are: 'low-pass' and 'mean'. A high-pass  filter would make no sense as it would burst noise ! </p>
    <p>
 You can use pifilter for ordinary grayscale images to  smooth them 
without loosing the edges. 
This filter is similar to the median filter, but will leave edges even 
stronger. 
However, the noise will more often not be  removed; just attenuated. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       a=gray_imread(SIPDIR+'images/photonics/pyramide_noisy.jpg');
       xset("window",0);xbasc();
       imshow(a);
       improfile(a);//to visualise profiles
       b=pifilter(a);
       xset("window",1);xbasc();
       imshow(b);
       improfile(b);//jumps are still well visible and other parts are smoothed
   </pre>
    <h3>
      <font color="blue">References</font>
    </h3>
    <dl>
       "Techniques  automatiques  de  raccordement  de   phase" by
       David Venet
       Ecole Federale de Lausanne (1995-96)
</dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="unwrapl.htm">
        <tt>
          <b>unwrapl</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="unwrapp.htm">
        <tt>
          <b>unwrapp</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/mkfilter.htm">
        <tt>
          <b>mkfilter</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imconv.htm">
        <tt>
          <b>imconv</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
