<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>poledetection</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>poledetection</b> - Poles (or residues) detection in a wrapped phase image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>poles = poledetection(image[,threshold])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>image</b>
        </tt>
       The gray-level image containing the wrapped phase.
      </li>
      <li>
        <tt>
          <b>threshold</b>
        </tt>
        The minimum difference betwwen 2 pixels to consider that a phase jump occurs. Default=0.5
      </li>
      <li>
        <tt>
          <b>poles</b>
        </tt>
       A matrix elements with the value zero are consistent points, others (positive or negative) are residus (or poles).
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Ideally, phase unwrapping should not depend on the path  followed to unwrapp.
 So we consider a small loop of 4  adjacents pixels. 
We decide that there's a phase jump if  the difference between 
2 neighbours is superior to a  threshold (=0.5 by default).
 We count the number of jumps  when we follow the loop clockwise and anticlockwise.  
Because of noise, we observe that these numbers are differents in certain 
locations of the image. 
The phase is  called "inconsistent" in these points. 
Unwrapping process is very uncertain there. 
These poles (or residues) can be marked so that the  unwrapping process 
ignores them, or can be used to create  branches in residue-cut tree algorithms. 
</p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   stacksize(4e7);

   pw=gray_imread(SIPDIR+'images/photonics/pyramide_noisy.jpg'); //phase wrapped
   xset("window",0);xbasc();imshow(pw);

   poles=abs(poledetection(pw));//locate residues, no matter of the sign
   xset("window",1);xbasc();imshow(poles,[]);//bright pixels
   // show places where phase jumps are very uncertains

   //Avoid unwrapping these points:
   mf=imvariance(pw);//calculate a "merit function"
   //mark bad pixels as visited (merit function=3000):
   //you can comment this line if you want to compare results with and without
   //poledetection
   mf(find(poles&gt;0))=3000;

   //phase unwrapping:
   puw=unwrapp(pw,mf);
   xset("window",2);xbasc();imshow(puw,[]);
   </pre>
    <h3>
      <font color="blue">References</font>
    </h3>
    <dl>
      <p>
"Phase unwrapping algorithms for radar interferometry: residue-cut,
least-squares, and synthesis algorithms"
by Zebker and Lu, Journal of Optical Society Am. A, vol 15, N.3, March 1998
</p>
      <p>
"Satellite radar interferometry: two-dimensional phase unwrapping"
by Goldstein, Zebker, Werner
in Radio Science, vol 23, number 4, pages 713-720, july-august 1988
</p>
    </dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn (DOT) druel1 (AT) libertysurf (DOT) fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="unwrapl.htm">
        <tt>
          <b>unwrapl</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="unwrapp.htm">
        <tt>
          <b>unwrapp</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imvariance.htm">
        <tt>
          <b>imvariance</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
