<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>radon</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>radon</b> - Radon transform</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>R = radon(im,theta)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>im</b>
        </tt>
       2D image array
      </li>
      <li>
        <tt>
          <b>theta</b>
        </tt>
         vector representing the angles, in degrees. Defaults 
         to 0:179. If it is a scalar, then a column vector with the 
         corresponding projection is returned.
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>R</b>
        </tt>
         matrix in which each column contains the Radon transform
         for an angle.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
         The Radon transform is the projection of the image intensity
         along a radial line oriented at a specific angle
      </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   im = zeros(100,100);
   im(25:75,25:75) = 1;
   r=radon(im);
   imshow(r,[])

   im2 = iradon(r);
   xbasc()
   imshow(im2,[])
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Leandro Farias Estrozi &lt;estrozi (AT) vms DOT cnrs-gif DOT fr&gt;</dd>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
      "The Radon Transform: Theory and Implementation",  Peter Toft,
      PhD Thesis, Technical University of Denmark, 1996:
      <a href="http://pto.linux.dk/PhD/">http://pto.linux.dk/PhD/</a>
    </p>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/iradon.htm">
        <tt>
          <b>iradon</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/hough.htm">
        <tt>
          <b>hough</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
