<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>rgb2ntsc</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>rgb2ntsc</b> - Converts from RGB to YIQ colorspace</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>YIQ = rgb2ntsc(RGB)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>RGB</b>
        </tt>
       A RGB image (M x N x 3) in 0-1 range or a RGB colormap (M x 3) in 0-1 range
      </li>
      <li>
        <tt>
          <b>YIQ</b>
        </tt>
       A YIQ image (M x N x 3) in 0-1 range or a YIQ colormap (M x 3) in 0-1 range
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 rgb2ntsc(RGB) converts an RGB image or colormap from RGB  to YIQ colorspace. The YIQ model is used in NTSC and European TV's. It is useful for b&amp;w and color compatibility,  since the cromaticity (I and Q) and luminance (Y) are conveniently isolated. rgb2ntsc(RGB) uses the following operation to convert each RGB triplet: </p>
    <pre>
        ! Y !   !  0.299 0.587  0.114   !   ! R !
        ! I ! = !  0.596 -0.274 -0.322  ! * ! G !
        ! Q !   !  0.212 -0.523 0.311   !   ! B !
   </pre>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       rgb = imread('tru.jpg');     // RGB colorspace, 0-1 range
       imshow(rgb);
       yiq = rgb2ntsc(rgb);      // YIQ colorspace, 0-1 range
       yiq(:,:,2) = yiq(:,:,2) /4; // Decrease chromaticity
       yiq(:,:,3) = yiq(:,:,3) /4;
       rgb = ntsc2rgb(yiq);
       imshow(rgb);

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/ntsc2rgb.htm">
        <tt>
          <b>ntsc2rgb</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
