<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>rgb2hsv</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>rgb2hsv</b> - Converts from RGB to HSV 
      colorspace</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>HSV = rgb2hsv(RGB)</tt>
      </dd>
      <dd>
        <tt>HSVMAP = 
         rgb2hsv(RGBMAP)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>RGB</b>
        </tt>
       A RGB image (M x N x 3) in 0-1 range or a RGB colormap (M x 
       3) in 0-1 range
      </li>
      <li>
        <tt>
          <b>HSV</b>
        </tt>
       A HSV image (M x N x 3) in 0-1 range or a HSV colormap (M x 3) 
       in 0-1 range
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      <tt>rgb2hsv(RGB)</tt> converts an RGB image or colormap from to 
      the HSV colorspace. The HSV model separates Hue (color)
      Saturation (ammount of color) and Value (intensity). It is 
      much more useful for manipulation than the RGB space and also 
      for segmenting images by color.
   </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
      rgb = imread(SIPDIR + 'images/tru.jpg'):
      xbasc();
      imshow(rgb);

      hsv = rgb2hsv(rgb);
      xbasc();
      imshow(hsv(:,:,3))  // intensity
      imshow(hsv(:,:,1))  // hue (color component)

      hsv(:,:,2) = 1      // saturate the image

      rgb = hsv2rgb(hsv);
      xbasc();
      imshow(rgb);

      // You may also convert a single triplet:

      rgb2hsv([1 1 0])

   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/hsv2rgb.htm">
        <tt>
          <b>hsv2rgb</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="rgb2ntsc.htm">
        <tt>
          <b>rgb2ntsc</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/im2gray.htm">
        <tt>
          <b>im2gray</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
