<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>rgbplot</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>rgbplot</b> - displays the three components (red, green and blue)
of a colormap</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>rgbplot(colormap)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <tt>
      <b>colormap</b>
    </tt>
     a correct colormap.
   <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
rgbplot helps visualise a colormap. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
    map1=sip_colormap('bluered');      // creates a 256 colormap
    rgbplot(map1);
    //have another try with:
    map2=sip_colormap('bluegreenred'); 
    rgbplot(map2);
</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn Druel &lt;jocelyn.druel1@libertysurf.frt&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="SIP_CO~1.HTM">
        <tt>
          <b>sip_colormap</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/graphics/colormap.htm">
        <tt>
          <b>colormap</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
