<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sip_setenv</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>Scilab Function</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>sip_setenv</b> - sets environment variables
     </p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>mode = sip_setenv(varname, value)
    </tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>varname</b>
        </tt>
      string. The name of the environment variable
   </li>
      <li>
        <tt>
          <b>value</b>
        </tt>
      string. The value of the variable 
   </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      <tt>
        <b>sip_setenv</b>
      </tt> is an interface to the C
       <tt>
        <b>setenv</b>
      </tt> function. It sets environment variables
       seen by any commands spawned within scilab.
    </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   sip_setenv('MY_VARIABLE','this is a content');
   getenv('MY_VARIABLE')
</pre>
   This command shall be part of the core scilab distro in the
   future. For now, it is only available in SIP.
<h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../../c:/scilab/man/eng/PROGRA~1/getenv.htm">
        <tt>
          <b>getenv</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
