<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sip_fftshift</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>sip_fftshift</b> - Swap arrays (used with fft)</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>Y = sip_fftshift(X)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>X and Y</b>
        </tt>
      double vectors
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 sip_fftshift(X) swaps the left and right halves of X. </p>
    <p>
      sip_fftshift is a substitute for mtlb_fftshift, a Scilab function which is in FRACLAB contribution. We provide it here,  since its necessary for many image processing tasks. </p>
    <p>
   fftshift is now present in Scilab CVS. sip_fftshift is provided only
   for those versions of scilab that do not have fftshift.
   </p>
    <p>
   There are optional arguments not documented, as well as other
   features of this function that we don't cover in this help page.
   Refer to the sourcecode (which is simple) for that.
   </p>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
      <dd>
        <b></b> Scilab Group &lt;Scilab@inria.fr&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../../c:/scilab/man/eng/signal/fft.htm">
        <tt>
          <b>fft</b>
        </tt>
      </a>,&nbsp;&nbsp;,&nbsp;&nbsp;</p>
  </body>
</html>
