<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sip_colormap</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>sip_colormap</b> - creates a beautiful colormap</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[map,map_number] = sip_colormap(colormap_name_or_number [,number_of_colors])
    </tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>colormap_name_or_number  </b>
        </tt>
      can be either a string or a number
   </li>
      <li>
        <tt>
          <b>number_of_colors</b>
        </tt>
      the number of rows in the colormap. 
     <p>
       Default is 256 (8 bits).
     </p>
        <p>
If this number is negative, then the function will return the 
complimentary colormap.
     </p>
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>map</b>
        </tt>
      a colormap of size number of colors.
   </li>
      <li>
        <tt>
          <b>map_number</b>
        </tt>
      the number of the colormap (for quick access).
   </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      <tt>
        <b>sip_colormap(colormap_number,[number_of_colors])</b>
      </tt> returns one the 
predefined colormaps.
    </p>
    <p>
      <tt>
        <b>sip_colormap()</b>
      </tt> shows the available names.
    </p>
    <p>
These colormaps were created by Enrico Segre and are from the ENRICO toolbox.
Have a look at this toolbox if you want to improve Scilab displays.
    </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   image=imread(SIPDIR+'images/photonics/laser1.jpg');
   //reads an indexed image
   map=sip_colormap(10,256); //takes the colormap number 19
   //it's the same as: map=sip_colormap('sunrise',256);
   xbasc();imshow(image,map);
   //display in false colors

   //For 3D plots, with the map number 16 ('prism')
   xset("window",1);xset("colormap",sip_colormap(16,256));
   [r,c]=size(image);
   plot3d1(1:4:r,1:4:c,image(1:4:r,1:4:c))

   //You can have the complimentary colormap with
   comp_map=abs(1-map);
   xbasc();imshow(image,comp_map);
   //or simply:comp_map=sip_coloramp(16,-256)

   //To reverse the color order:
   invmap(256:-1:1,1:3)=sip_colormap(7,256);

   //To display a colormap:
   map1=ones(1:100)'*(256:-1:1);           
   xbasc();imshow(map1',sip_colormap(4))   
   //will display the colormap number 4 in 256 colors
</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b>
The original colormaps were created and named by Enrico Segre.
    </dd>
      <dd>
        <b></b>
Code reorganization for the SIP toolbox by 
 Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt;
    </dd>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../../c:/scilab/man/eng/graphics/colormap.htm">
        <tt>
          <b>colormap</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imshow.htm">
        <tt>
          <b>imshow</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
