<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>sip_set_verbosesip_quietsip_wordysip_get_verbose</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>Scilab Function</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>sip_set_verbose</b> - set the messaging level for
     SIP routines</p>
    <p>
      <b>sip_quiet</b> - suppress vebose messages</p>
    <p>
      <b>sip_wordy</b> - enable verbose messages</p>
    <p>
      <b>sip_get_verbose</b> - the current verbose mode</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>old_mode = sip_set_verbose([mode_string])
    </tt>
      </dd>
      <dd>
        <tt>old_mode = sip_quiet()
    </tt>
      </dd>
      <dd>
        <tt>old_mode = sip_wordy()
    </tt>
      </dd>
      <dd>
        <tt>mode = sip_get_verbose()
    </tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>mode_string</b>
        </tt>
      string (optional). May be <tt>'wordy'</tt> or <tt>'quiet'</tt>.
      If omitted, defaults to the opposite of the previous mode.
   </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>old_mode</b>
        </tt>
      a string containing the messaging mode just BEFORE the function
      was called.
   </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      <tt>
        <b>sip_set_verbose('quiet')</b>
      </tt> or simply
       <tt>
        <b>sip_quiet()</b>
      </tt> prevents helper messages
       from being issued by SIP functions such as imread, mogrify, and
       others. It is useful when one wants to use those functions
       inside a loop, for example.
    </p>
    <p>
      <tt>
        <b>sip_set_verbose('wordy')</b>
      </tt> or simply
       <tt>
        <b>sip_wordy()</b>
      </tt> causes helper messages
       to be issued by SIP functions such as imread, mogrify, and
       others. It is useful for debugging and for interactive usage.
    </p>
    <p>
      <tt>
        <b>sip_set_verbose()</b>
      </tt> toggles/inverts the current mode.
    </p>
    <p>
       The output is always the PREVIOUS verbose mode.
    </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   sip_quiet();             // shut up!
   [im,map] = imread(SIPDIR+'images/escher.png');

   sip_wordy();             // verbose messages
   [im,map] = imread(SIPDIR+'images/escher.png');  

   //---------------------------------------------
   // The following can be useful inside a script:

   previous_mode = sip_quiet();
   im2 = mogrify(im,map,['-rotate','30']);

   // recall user's mode
   sip_set_verbose(previous_mode);
</pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p></p>
  </body>
</html>
