<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>skel</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>skel</b> - skeletonization, thinning, Medial Axis Transform</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[skl,dt,lbl] = skel(img [,side, algorithm])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>img</b>
        </tt>
    Binary image containing one or more binary shapes. (foreground == 1, background == 0), One-pixel-wide regions are ignored (temporary limitation).
   </li>
      <li>
        <tt>
          <b>side</b>
        </tt>
        <ul>
          <li>
            <tt>
              <b>'interior'</b>
            </tt>
          if only internal skeleton is desired (DEFAULT)
         </li>
          <li>
            <tt>
              <b>'exterior'</b>
            </tt>
             if only external skeleton is desired
         </li>
          <li>
            <tt>
              <b>'both'</b>
            </tt>
        if the background and foreground skeleton must be computed
        at the same time
         </li>
        </ul>
      </li>
      <li>
        <tt>
          <b>algorithm</b>
        </tt>
        <ul>
          <li>
            <tt>
              <b>'fast euclidean'</b>
            </tt>
          (DEFAULT) will perform a fast O(n) algorithm using the
          euclidean metric. For large and thick shapes, there may be
          a few small errors, which are dispensible for most practical
          applications.
         </li>
          <li>
            <tt>
              <b>'exact euclidean'</b>
            </tt>
            will perform an exact euclidean algorithm that is very
            much slower.
         </li>
        </ul>
      </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>skl</b>
        </tt>
    The multiscale skeleton image. This is a grayscale image, which may be thresholded to yield a skeleton with varying levels of detail. The greater the threshold, the cleaner is the skeleton. A threshold level of 5 will give a usual skeleton similar to the one obtained by popular thinning methods.
   </li>
      <li>
        <tt>
          <b>dt</b>
        </tt>
    The euclidean distance transform of the image. It has the squared euclidean distances of any point of the image to the object.
   </li>
      <li>
        <tt>
          <b>lbl</b>
        </tt>
    Label image. This is the discrete Voronoi Diagram of the boundary pixels of the considered object. Is is a grayscale image indicating the region of influence of each boundary pixel.
   </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function skel performs skeletonization (thinning) of a  binary object. The resulting medial axis is multi-scale,  meaning that it can be progressively pruned to eliminate  detail. This pruning is done by thresholding the output  skeleton image. </p>
    <p>
 The algorithm computes skeletons that are guaranteed to be  connected over all scales of simplification. The skeletons  are computed using the euclidean metric. This has the  advantage to produce high-quality, isotropic and well-centered skeletons in the shape. However the exact algorithm  is computationally intensive. </p>
    <p>
 The radius of the maximal balls associated with the skeleton points are stored in the distance transform output  image. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
    initial_dir = PWD;
    chdir (SIPDIR + 'images');
    xset('auto clear', 'on');

    im=gray_imread('escher.png');
    imshow(im,2);
    [skl,dt,vor] = skel(im);

    // Fine detail
    sklt = (skl &amp;gt;= 5);
    imshow(im+sklt,[]);

    // Less detail
    sklt = (skl &amp;gt;= 20);
    imshow(im+sklt,[]);

    // The Distance Transform
    imshow(sqrt(dt),[]);

    // The Influence/Voronoi diagram of each boundary pixel
    imshow(vor+1,rand(maxi(vor)+1,3));   // each region maps to a random color

    // Let's see if computation is really fast
    big = mogrify(im,['-sample','1000x']);
    size(big)
    skl = skel(big);
    imshow(big + (skl &amp;gt;= 50),[]);


    xset('auto clear', 'off');
    chdir(initial_dir);
</pre>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
    <p>
   For the fast euclidean algorithm:
   "Multiscale Skeletons by Image Foresting Transform
   and its Application to Neuromorphometry", 
   A.X. Falcao, L. da F. Costa, B.S. da Cunha,
   Pattern Recognition, 2002. 
   </p>
    <p>
   For the exact euclidean algorithm:
   </p>
    <p>
   "Multiresolution shape representation without border shifting",
   L. da F. Costa, L. F. Estrozi, Electronics Letters, no. 21, vol. 35, 
   pp. 1829-1830, 1999.
   </p>
    <p>
"Shape Analysis and Classification", 
L. da F. Costa and R.M. Cesar Jr., CRC Press. 
   </p>
    <h3>
      <font color="blue">Known Bugs</font>
    </h3>
    <dl>
   This function may not work for some kinds of input that is 
   already thin in some parts; it is a good idea to apply
   morphological dilation and closing before applying .
</dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="thin.htm">
        <tt>
          <b>thin</b>
        </tt>
      </a>,&nbsp;&nbsp;,&nbsp;&nbsp;</p>
  </body>
</html>
