<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>thin</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>thin</b> - thinning by border deletion</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>out = thin(img)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>img</b>
        </tt>
       Binary image containing one or more binary shapes. (foreground == 1, background == 0),
      </li>
      <li>
        <tt>
          <b>out</b>
        </tt>
       Internal skeleton, thinned version of the shapes in the input image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
      Function <tt>thin</tt> performs thinning of binary objects. It  uses the Zhang-Suen, a de facto standard and simple technique. The resulting image, the skeleton, is not always  connected and is very sensible to noise. It is also slower  than a good skeletonization algorithm (see skel). For thin  shapes, it should work faster and provide better quality.  You will need some pruning criterium to eliminate spurs. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       im=gray_imread(SIPDIR+'images/r.gif');
       imshow(im,2);

       skl = thin(im);

       xbasc();
       imshow(im+skl,[]);

       // Quality is definitely inferior to that of good skeletonization
       // methods, as in the following test

       im=gray_imread(SIPDIR+'images/escher.png');
       skl = thin(im);      // Ordinary thinning
       xbasc();
       xset('wdim',400,500);
       subplot(1,2,1);
       imshow(im+skl,[]);
       xset('wdim',800,400);

       skl = skel(im);      // multiscale euclidean skeletonization
       subplot(1,2,2);
       imshow(im+(skl &amp;gt;= 10),[]);
       xset('wdim',800,400);
   </pre>
    <h3>
      <font color="blue">Bibliography</font>
    </h3>
      "Practical Computer Vision using C", J. R. Parker, Wiley.
<h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/skel.htm">
        <tt>
          <b>skel</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
