<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>unfollow</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>unfollow</b> - Converts  a    parametric
      contour into a binary image </p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>Img = unfollow(x,y,dims)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>x</b>
        </tt>
       and y vectors, storing the parametrized contour. They are truncated before calculation.
      </li>
      <li>
        <tt>
          <b>dims</b>
        </tt>
       vector [row, column] storing the dimensions of the output Image. This has to be consistent with the size of the resulting contour.
      </li>
      <li>
        <tt>
          <b>Img</b>
        </tt>
       binary array, 1 for object and 0 for background (double precision)
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function unfollow plots a contour from its parametric representation into a binary image. This operation is the  reverse of the follow function. </p>
    <p>
 x and y both store the parametrized contour. That is,  (x(i),y(i)) is a point of the contour, where the coordinate system is assumed as starting from bottom-left corner  (0,0) to uper-right corner of the image. To get (x,y)  coordinates from (row,col) matrix coordinates, use the  transformation below: </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       Img = imread('star.bmp');
       xset('window',0);
       xbasc()
       imshow(Img,2);
       [x,y] = follow(Img);
       xbasc()
       xsm = gsm(x,15);
       ysm = gsm(y,15);
       Img2=unfollow(xsm,ysm,size(Img));
       xbasc()

       imshow(Img2,2);
       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/follow.htm">
        <tt>
          <b>follow</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/bwborder.htm">
        <tt>
          <b>bwborder</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/gsm.htm">
        <tt>
          <b>gsm</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/curvature.htm">
        <tt>
          <b>curvature</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
