<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>unwrapp</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>unwrapp</b> - Unwraps phased images by path following</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>[unwrapped_phase,jumps] = unwrapp(image,merit_function, ...</tt>
      </dd>
      <dd>
        <tt>[line_start,column_start,threshold])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>image</b>
        </tt>
       The gray-level image containing the wrapped phase.
      </li>
      <li>
        <tt>
          <b>merit_function</b>
        </tt>
        The quality of each pixel is estimated: the result is stored in a "merit function" (mf).
 Some merit functions can be laplacien, variance... 
A good quality pixel has a low merit function. 
      </li>
      <li>
        <tt>
          <b>line_start</b>
        </tt> and
      <tt>
          <b>column_start</b>
        </tt>
The starting point to begin the path.
The function will automatically search for the best point in a 15x15
neighbourhood.
<p>
If these parameters are not specified, the function will 
search the best point (=the point with the lowest merit function) in a 
sqarre around the center of the image.
</p>
      </li>
      <li>
        <tt>
          <b>threshold</b>
        </tt>
If the difference between 2 pixels is higher than the threshold,
then there's a phase jump.
<p>
Default = 0.5
</p>
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 For an explanation on phased images, have a look at the  help of the function unwrapl. </p>
    <p>
 This function uses an algorithm of "path following" to  unwrapp the phase: The idea is to unwrapp non ambiguous  pixels first. 
Here are some details:  
</p>
    <p>
1) the quality of each pixel is estimated by a "merit  function". 
Most often, the "merit function" will be variance (function "imvariance"), 
but you could try others  functions like laplacien. 
A good quality pixel has a low  merit function.  
</p>
    <p>
2) We begin from a point of good quality. 
It is called  "integrator point".  
</p>
    <p>
3) we rely it to its best quality neighbour, which becomes  the new "integrator point".  
</p>
    <p>
4) If the difference between phases of the 2 points is  higher 
(or lower) than a threshold (=0.5 by default), 
then we consider there's a phase jump.  
</p>
    <p>
5) we continue until all points are treated. </p>
    <p>
 How to ignore some points ? You can decide that some  points are so unsure that you prefer to simply ignore  them. This can be done by affecting them a merit function  &gt;= 3000. </p>
    <p>
 Note about the "jumps" matrix: it is a matrix containing  only the number of 
jumps needed to re-establish phase continuity: unwrapped_phase=image+jumps; </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
   stacksize(4e7);

   pw=imread(SIPDIR+'images/photonics/pyramide_wrapped.jpg'); //phase wrapped

   mf=imvariance(pw);//calculate a "merit function"
   //you could try also: mf=imconv(a,mkfilter('laplace1'));

   [puw,jumps]=unwrapp(pw,mf);

   xset("window",1);xbasc();xselect();imshow(normal(puw,1,0));
   xtitle("unwrapped phase");
   xset("window",2);xbasc();plot3d1(1:8:size(puw,'r'),1:8:size(puw,'c'),puw(1:8:$,1:8:$))
   </pre>
    <h3>
      <font color="blue">References</font>
    </h3>
    <dl>
      <p>
"techniques automatiques de raccordement de phase"
</p>
      <p>
David VENET, 
Memoire de l'universite de Lausanne.
</p>
    </dl>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Jocelyn DRUEL &lt;jocelyn.druel1@libertysurf.fr&gt; 
<p>
This function is now coded in C and interfaced with Scilab.
Jean Denaveaut helped greatly for this.
</p>
      </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../siptoolbox_hacking/man/unwrapl.htm">
        <tt>
          <b>unwrapl</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imvariance.htm">
        <tt>
          <b>imvariance</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../siptoolbox_hacking/man/imphase.htm">
        <tt>
          <b>imphase</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
