<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Scilab Image Processing toolbox</title>
</head>
<body bgcolor="#FFFFFF">
<dl>
<dd><A HREF="angle.htm">angle</A> - gradient direction of edges</dd>
<dd><A HREF="bwborder.htm">bwborder</A> - Border detection for binary images</dd>
<dd><A HREF="bwdist.htm">bwdist</A> - distance transforms</dd>
<dd><A HREF="bwlabel.htm">bwlabel</A> - Connected component labeling</dd>
<dd><A HREF="curvature.htm">curvature</A> - Curvature of a contour</dd>
<dd><A HREF="curvature2d.htm">curvature2d</A> - Curvature of a surface or image</dd>
<dd><A HREF="dilate.htm">dilate</A> - Morphological dilation of binary images</dd>
<dd><A HREF="drawline.htm">drawline</A> - Draws line in a binary image</dd>
<dd><A HREF="edge.htm">edge</A> - Edge detection</dd>
<dd><A HREF="edilate.htm">edilate</A> - Euclidean  morphological  dilation  of  binary</dd>
<dd><A HREF="erode.htm">erode</A> - Morphological erosion of binary images</dd>
<dd><A HREF="fftderiv.htm">fftderiv</A> - Derivative of a vector using FFT</dd>
<dd><A HREF="follow.htm">follow</A> - A contour follower</dd>
<dd><A HREF="fractal.htm">fractal</A> - Multiscale fractal dimension curve</dd>
<dd><A HREF="getangle.htm">getangle</A> - gradient direction of edges</dd>
<dd><A HREF="gray_imread.htm">gray_imread</A> - Read any image as grayscale</dd>
<dd><A HREF="gsm.htm">gsm</A> - 1D gaussian smoothing</dd>
<dd><A HREF="gsm2d.htm">gsm2d</A> - 2D gaussian smoothing</dd>
<dd><A HREF="hello_sip.htm">hello_sip</A> - Learn to add your own C routine to SIP</dd>
<dd><A HREF="hough.htm">hough</A> - Hough transform for line detection</dd>
<dd><A HREF="hsv2rgb.htm">hsv2rgb</A> - Converts from HSV to RGB colorspace</dd>
<dd><A HREF="ihough.htm">ihough</A> - Inverse hough transform</dd>
<dd><A HREF="im2bw.htm">im2bw</A> - Convert images to binary by thresholding</dd>
<dd><A HREF="im2gray.htm">im2gray</A> - Converts color images or colormaps to grayscale</dd>
<dd><A HREF="imconv.htm">imconv</A> - 2D convolution</dd>
<dd><A HREF="imcorrcoef.htm">imcorrcoef</A> - Template matching by normalized correlation</dd>
<dd><A HREF="imfinfo.htm">imfinfo</A> - Image file information</dd>
<dd><A HREF="imnoise.htm">imnoise</A> - Generate noise (salt &amp; pepper, etc)</dd>
<dd><A HREF="imphase.htm">imphase</A> - Image phase calculation.</dd>
<dd><A HREF="improfile.htm">improfile</A> - Draws intensity profiles of an image</dd>
<dd><A HREF="imread.htm">imread</A> - Reads image file in ANY format</dd>
<dd><A HREF="imroi.htm">imroi</A> - Roi (region of interest) of an image</dd>
<dd><A HREF="imshow.htm">imshow</A> - Displays images in scilab graphic window</dd>
<dd><A HREF="imvariance.htm">imvariance</A> - Calculates the variance of an image</dd>
<dd><A HREF="imwrite.htm">imwrite</A> - Writes to an image file in ANY format</dd>
<dd><A HREF="imxprofile.htm">imxprofile</A> - Draws intensity profiles of an already displayed image</dd>
<dd><A HREF="ind2rgb.htm">ind2rgb</A> - Convert indexed images to truecolor storage</dd>
<dd><A HREF="interferometry_gui.htm">interferometry_gui</A> - Graphical User      Interface (GUI) for SIP functions</dd>
<dd><A HREF="iradon.htm">iradon</A> - Inverse hough transform</dd>
<dd><A HREF="minmax.htm">minmax</A> - Min/Max algorithm for noise removal from images</dd>
<dd><A HREF="mkfftfilter.htm">mkfftfilter</A> - Builds 2D frequency-domain filters</dd>
<dd><A HREF="mkfilter.htm">mkfilter</A> - Returns popular 2D convolution kernels</dd>
<dd><A HREF="mogrify.htm">mogrify</A> - Filter,  rotate,  zoom, equalization, and MANY</dd>
<dd><A HREF="normal.htm">normal</A> - Normalize array to a given range</dd>
<dd><A HREF="ntsc2rgb.htm">ntsc2rgb</A> - Converts from YIQ to RGB colorspace</dd>
<dd><A HREF="percol.htm">percol</A> - Test if binary image is percolated</dd>
<dd><A HREF="perim.htm">perim</A> - Perimeter of binary shape</dd>
<dd><A HREF="pifilter.htm">pifilter</A> - Pi filter for phased images</dd>
<dd><A HREF="poledetection.htm">poledetection</A> - Poles (or residues) detection in a wrapped phase image</dd>
<dd><A HREF="radon.htm">radon</A> - Radon transform</dd>
<dd><A HREF="rgb2hsv.htm">rgb2hsv</A> - Converts from RGB to HSV       colorspace</dd>
<dd><A HREF="rgb2ntsc.htm">rgb2ntsc</A> - Converts from RGB to YIQ colorspace</dd>
<dd><A HREF="rgbplot.htm">rgbplot</A> - displays the three components (red, green and blue)of a colormap</dd>
<dd><A HREF="sip_colormap.htm">sip_colormap</A> - creates a beautiful colormap</dd>
<dd><A HREF="sip_fftshift.htm">sip_fftshift</A> - Swap arrays (used with fft)</dd>
<dd><A HREF="sip_set_verbose.htm">sip_get_verbose</A> - the current verbose mode</dd>
<dd><A HREF="sip_set_verbose.htm">sip_quiet</A> - suppress vebose messages</dd>
<dd><A HREF="sip_set_verbose.htm">sip_set_verbose</A> - set the messaging level for     SIP routines</dd>
<dd><A HREF="sip_set_verbose.htm">sip_wordy</A> - enable verbose messages</dd>
<dd><A HREF="sip_setenv.htm">sip_setenv</A> - sets environment variables</dd>
<dd><A HREF="skel.htm">skel</A> - skeletonization, thinning, Medial Axis Transform</dd>
<dd><A HREF="thin.htm">thin</A> - thinning by border deletion</dd>
<dd><A HREF="unfollow.htm">unfollow</A> - Converts  a    parametric      contour into a binary image</dd>
<dd><A HREF="unwrapl.htm">unwrapl</A> - Unwraps phased images linearly</dd>
<dd><A HREF="unwrapp.htm">unwrapp</A> - Unwraps phased images by path following</dd>
<dd><A HREF="watershed.htm">watershed</A> - image segmentation with markers</dd>
<dd><A HREF="xgetpixel.htm">xgetpixel</A> - Gets the pixel coordinates from an image</dd>
<dd><A HREF="xor.htm">xor</A> - Exclusive or</dd>
</dl></body></html>
