<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>xgetpixel</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>xgetpixel</b> - Gets the pixel coordinates from an image</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>p = xgetpixel(arg [,winno])</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>arg</b>
        </tt>
       the number of rows in the considered image, or the image itself, depending on what's more convenient to the user.
      </li>
      <li>
        <tt>
          <b>winno</b>
        </tt>
       the number of the scilab graphical window. Defaults to the current active window.
      </li>
      <li>
        <tt>
          <b>p</b>
        </tt>
       the (row,col) coordinate of the pixel that have been clicked on the image.
      </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 Function xgetpixel interactively shows the (row,col) position of the mouse cursor over an image ploted into scilab  graphic. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
       initial_dir = PWD;
       chdir (SIPDIR + 'images');

       [im,map] = imread('example.bmp');
       xbasc()
       imshow(im,map);
       p = xgetpixel(im)

       chdir(initial_dir);
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../../c:/scilab/man/eng/graphics/XGETMO~1.HTM">
        <tt>
          <b>xgetmouse</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/graphics/xclick.htm">
        <tt>
          <b>xclick</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/graphics/locate.htm">
        <tt>
          <b>locate</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
