<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>xor</title>
  </head>
  <body bgcolor="#FFFFFF">
    <center>SIP Toolbox</center>
    <div align="right">Last update : 20/7/2005</div>
    <p>
      <b>xor</b> - Exclusive or</p>
    <h3>
      <font color="blue">Calling Sequence</font>
    </h3>
    <dl>
      <dd>
        <tt>C = xor(A,B)</tt>
      </dd>
    </dl>
    <h3>
      <font color="blue">Input Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>A</b>
        </tt>,
         <tt>
          <b>B</b>
        </tt>,
         
            Input arrays
         </li>
    </ul>
    <h3>
      <font color="blue">Output Parameters</font>
    </h3>
    <ul>
      <li>
        <tt>
          <b>C</b>
        </tt>
            resulting boolean array
         </li>
    </ul>
    <h3>
      <font color="blue">Description</font>
    </h3>
    <p>
 "xor" is a simple convenience function to calculate the  exclusive OR logical operator on the corresponding elements of the input arrays. The resulting element is %f if  either the corresponding elements in A or in B are  nonzero, but not both. </p>
    <h3>
      <font color="blue">Examples</font>
    </h3>
    <pre>
      A = [0   0  %pi %eps] 
      B = [0 -6.9  0   1  ]

      C = xor(A,B)
      C =
      |  F  T   T  F  |
   </pre>
    <h3>
      <font color="blue">Authors</font>
    </h3>
    <dl>
      <dd>
        <b></b> Ricardo Fabbri &lt;ricardofabbri (AT) users DOT sf DOT net&gt; </dd>
    </dl>
    <h3>
      <font color="blue">Availability</font>
    </h3>
    <dl>
The latest version of the Scilab Image Processing toolbox can be found at
<p>
        <a href="http://siptoolbox.sourceforge.net">http://siptoolbox.sourceforge.net</a>
      </p>
    </dl>
    <h3>
      <font color="blue">See Also</font>
    </h3>
    <p>
      <a href="../../../c:/scilab/man/eng/ELEMEN~1/and.htm">
        <tt>
          <b>and</b>
        </tt>
      </a>,&nbsp;&nbsp;<a href="../../../c:/scilab/man/eng/ELEMEN~1/or.htm">
        <tt>
          <b>or</b>
        </tt>
      </a>,&nbsp;&nbsp;</p>
  </body>
</html>
