## Makefile.am -- Process this file with automake to produce Makefile.in
## Copyright (C) 2003-2009 Ricardo Fabbri
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# The following variables are generated by configure: 
#     TOOBOXDIR, SCIDIR

macros_sci = bwborder.sci curvature2d.sci curvature.sci dilate.sci edge.sci erode.sci fftderiv.sci follow.sci fractal.sci getangle.sci gray_imread.sci gsm2d_old.sci gsm2d.sci gsm.sci hough.sci ihough.sci im2bw.sci im2gray.sci imconv.sci imcorrcoef.sci imnoise.sci imphase.sci improfile.sci imroi.sci imshow.sci imxprofile.sci ind2rgb.sci iradon.sci minmax.sci mkfftfilter.sci mkfilter.sci normal.sci ntsc2rgb.sci perim.sci pifilter.sci poledetection.sci radon.sci rgb2ntsc.sci rgbplot.sci sip_approx_true_cmap.sci sip_colormap.sci sipdemo.sci sip_fftshift.sci sip_index_true_cmap.sci sip_quiet.sci sip_wordy.sci unfollow.sci unwrapl.sci unwrapp.sci xgetpixel.sci xor.sci sip_rq.sci KRC_from_P.sci quaternion2rot_matrix.sci rot_matrix2quaternion.sci exp2rot_matrix.sci quaternion_matrix.sci quaternion_multiply.sci color_classify.sci color_classify_single.sci color_segmentation.sci imhist.sci arclength.sci sip_exec.sci


macros_bin = $(macros_sci:.sci=.bin)

macrodir=@TOOLBOXDIR@/macros
macro_DATA = $(macros_bin) names lib

dist_macro_DATA = $(macros_sci) sip-intro.dem sipdemo_gui.dem interferometry_gui.dem mogrify.dem 

EXTRA_DIST = buildmacros.sce test_color_classify.sce sip_init.sce

$(macros_bin) names lib: 	$(macros_sci) 
	@echo Note: if this is being called many times, issue 'make clean'
	$(SCIEXE) -nw -nb -nouserstartup -f buildmacros.sce ;

clean-local:
	rm -f tmp_* *.bin lib names Lib.mak Macros.mak genlib Sci_Name Sci_Lib

